<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Calcpad.Core</RootNamespace>
    <AssemblyName>Calcpad.Core</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Symbolic.Wpf\bin\Release\net10.0-windows\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Symbolic.Wpf\bin\Debug\net10.0-windows\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.4.0" />
    <PackageReference Include="Markdig.Signed" Version="0.43.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symbolic.OpenXml\Symbolic.OpenXml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	  <EmbeddedResource Update="Messages.bg.resx">
      <DependentUpon>Messages.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>