# Calcpad-Symbolic

./: .gitignore  CalcpadSymbolicInstaller.iss  README.md  test_abs_vec.cpd  test_abs_vec.html  test_adim.cpd  test_amp.cpd  test_amp2.cpd  test_amp3.cpd  test_amp_array.cpd  test_amp_array.html  test_amp_fix.cpd  test_amp_mat.cpd  test_amp_matrix.cpd  test_amp_modes.cpd  test_amp_modes.html  test_amp_quick.cpd  test_amp_verify.cpd  test_amp_verify.html  test_ampersand.cpd  test_ampersand.html  test_ampersand2.cpd  test_ampersand2.html  test_ampersand3.cpd  test_ampersand3.html  test_ampersand4.cpd  test_ampersand4.html  test_angouri.cpd  test_deepbeam.cpd  test_deq2.cpd  test_double_eq.cpd  test_double_eq.html  test_draw_block.cpd  test_draw_inline.cpd  test_draw_multiline.cpd  test_draw_multiline.html  test_dx.cpd  test_ekn.cpd  test_formeq.cpd  test_formeq.html  (+32 more)
.claude/: launch.json
Examples/: test_ampersand.cpd  test_ampersand.html  test_fem_units.html  test_syntax.cpd  test_syntax.html
Symbolic.Cli/: CalcpadReader.cs  Converter.cs  Symbolic.Cli.csproj
Symbolic.Core/: Symbolic.Core.csproj
Symbolic.Core/BaseTypes/: RealValue.cs  Unit.cs
Symbolic.Core/Calculator/: MatrixCalculator.cs
Symbolic.Core/Matrix/: SymmetricMatrix.cs
Symbolic.Core/Output/: HtmWriter.cs  OutputWriter.cs
Symbolic.Core/Parsers/: PlotMapParser.cs  SymbolicProcessor.cs  VizParser.cs
Symbolic.Core/Parsers/ExpressionParser/: ExpressionParser.Functions.cs  ExpressionParser.Keywords.cs  ExpressionParser.cs
Symbolic.Core/Parsers/MathParser/: MathParser.Evaluator.cs  MathParser.Input.cs  MathParser.Output.cs  MathParser.cs
Symbolic.OpenXml/: Symbolic.OpenXml.csproj
Symbolic.Tests/: Symbolic.Tests.csproj
Symbolic.Wpf/: AutoCompleteManager.cs  HighLighter.cs  MainWindow.xaml  MainWindow.xaml.cs  Symbolic.Wpf.csproj
TestHtml/: Program.cs  TestHtml.csproj  parser_output.html
calcpad-viz/: Metodos_Matriciales_Herrera.html  fem_tutorial.html  footing_P.html  footing_PMM.html  package-lock.json  package.json  test.html  test_frame.html  test_plate.html  test_struct.html  test_viz.html  wall_q4.html
(+352 files in other folders)
