"Cantilever Beam — Symbolic + Numeric + OpenSeesPy
'Compare analytical, matrix method, and OpenSeesPy

"Given
E = 200000MPa
I = 8333cm^4
L = 5m
P = 10kN

"1. Analytical Solution
#deq δ = P*L^3/(3*E*I)
δ_exact = P*L^3/(3*E*I)
δ_exact|mm

#deq θ = P*L^2/(2*E*I)
θ_exact = P*L^2/(2*E*I)

"2. Matrix Method (2 DOF)
k = E*I/L^3
K = k*[12; 6*L | 6*L; 4*L^2]
F = [P; 0kN*m]
u = lsolve(K; F)
u|[mm; rad]

"3. Symbolic Verification
#sym diff(1 - 3*t^2 + 2*t^3; t; 2)
#sym integrate((-6+12*t)^2; t; 0; 1)

"4. OpenSeesPy Verification
#python
import openseespy.opensees as ops
ops.wipe()
ops.model('basic', '-ndm', 2, '-ndf', 3)
ops.node(1, 0.0, 0.0)
ops.node(2, 5.0, 0.0)
ops.fix(1, 1, 1, 1)
ops.geomTransf('Linear', 1)
ops.element('elasticBeamColumn', 1, 1, 2, 0.01, 200000e3, 8.333e-6, 1)
ops.timeSeries('Linear', 1)
ops.pattern('Plain', 1, 1)
ops.load(2, 0.0, -10.0, 0.0)
ops.system('BandSPD')
ops.numberer('RCM')
ops.constraints('Plain')
ops.integrator('LoadControl', 1.0)
ops.algorithm('Linear')
ops.analysis('Static')
ops.analyze(1)
uy = ops.nodeDisp(2, 2)*1000
print(f"uy = {uy:.4f} mm")
print(f"CALCPAD:uy_ops={uy}")
ops.wipe()
#end python

"5. Comparison
'Exact:
δ_exact|mm
'OpenSeesPy:
uy_ops
