"Q4 Bilinear Element — Shape Functions
'4-node quadrilateral in natural coordinates (Zienkiewicz Ch.8)

"1. Shape Functions
'Nodes: 1(-1,-1), 2(+1,-1), 3(+1,+1), 4(-1,+1)
#deq N_1 = (1-a)*(1-b)/4
#deq N_2 = (1+a)*(1-b)/4
#deq N_3 = (1+a)*(1+b)/4
#deq N_4 = (1-a)*(1+b)/4

"2. First Derivatives dN/dξ
#sym pdiff((1-a)*(1-b)/4; a)
#sym pdiff((1+a)*(1-b)/4; a)
#sym pdiff((1+a)*(1+b)/4; a)
#sym pdiff((1-a)*(1+b)/4; a)

"3. First Derivatives dN/dη
#sym pdiff((1-a)*(1-b)/4; b)
#sym pdiff((1+a)*(1-b)/4; b)
#sym pdiff((1+a)*(1+b)/4; b)
#sym pdiff((1-a)*(1+b)/4; b)

"4. Second Derivatives (all zero for bilinear)
#sym pdiff((1-a)*(1-b)/4; a; 2)
#sym pdiff((1-a)*(1-b)/4; b; 2)

"5. Cross Derivative
#sym pdiff((-1+b)/4; b)
#sym pdiff((1-b)/4; b)
#sym pdiff((1+b)/4; b)
#sym pdiff((-1-b)/4; b)

"6. Jacobian
#sym jacobian((1-a)*(1-b)/4*0 + (1+a)*(1-b)/4*L_x + (1+a)*(1+b)/4*L_x + (1-a)*(1+b)/4*0; (1-a)*(1-b)/4*0 + (1+a)*(1-b)/4*0 + (1+a)*(1+b)/4*L_y + (1-a)*(1+b)/4*L_y; a; b)

"7. Gradient and Hessian of N₁
#sym gradient((1-a)*(1-b)/4; a; b)
#sym hessian((1-a)*(1-b)/4; a; b)

"8. Laplacian (zero for bilinear)
#sym laplacian((1-a)*(1-b)/4; a; b)
