"Beam Stiffness Matrix — Euler-Bernoulli
'K = ∫ Bᵀ·E·I·B dx (Logan Ch.4)

"B Matrix = d²N/dξ²
#sym diff(1 - 3*t^2 + 2*t^3; t; 2)
#sym diff(t*(1-t)^2; t; 2)
#sym diff(3*t^2 - 2*t^3; t; 2)
#sym diff(t^2*(t-1); t; 2)

"Verify Kij = ∫₀¹ Bi·Bj dξ
#sym integrate((-6+12*t)^2; t; 0; 1)
#sym integrate((-6+12*t)*(-4+6*t); t; 0; 1)
#sym integrate((-4+6*t)^2; t; 0; 1)
#sym integrate((-6+12*t)*(6-12*t); t; 0; 1)
#sym integrate((6-12*t)^2; t; 0; 1)

"Final Stiffness Matrix
#deq K = E*I/L^3*[12; 6*L; -12; 6*L | 6*L; 4*L^2; -6*L; 2*L^2 | -12; -6*L; 12; -6*L | 6*L; 2*L^2; -6*L; 4*L^2]

"Numerical: Cantilever with P=10kN
E = 200000MPa
I = 8333cm^4
L = 5m
k = E*I/L^3
K_f = k*[12; 6*L | 6*L; 4*L^2]
F = [10kN; 0kN*m]
u = lsolve(K_f; F)
u|[mm; rad]

"Exact: PL³/3EI
δ_exact = 10kN*L^3/(3*E*I)
δ_exact|mm
