"Beam Stiffness Matrix — Euler-Bernoulli
'K = ∫ Bᵀ·E·I·B dx (Logan Ch.4)

"B Matrix = d²N/dξ²
#sym diff(1 - 3*t^2 + 2*t^3; t; 2)
#sym diff(t*(1-t)^2; t; 2)
#sym diff(3*t^2 - 2*t^3; t; 2)
#sym diff(t^2*(t-1); t; 2)

"Verify Kij = ∫₀¹ Bi·Bj dξ
#sym integrate((-6+12*t)^2; t; 0; 1)
#sym integrate((-6+12*t)*(-4+6*t); t; 0; 1)
#sym integrate((-4+6*t)^2; t; 0; 1)

"Final Stiffness Matrix
#deq K = E*I/L^3*[12; 6*L; -12; 6*L | 6*L; 4*L^2; -6*L; 2*L^2 | -12; -6*L; 12; -6*L | 6*L; 2*L^2; -6*L; 4*L^2]

"Numerical Cantilever (pure numeric)
'E=200000000 kN/m², I=0.00008333 m⁴, L=5m, P=10kN
k = 200000000*0.00008333/5^3
K_f = k*[12; 6*5 | 6*5; 4*5^2]
F = [10; 0]
u = lsolve(K_f; F)
'w (mm):
u.(1)*1000
'θ (rad):
u.(2)
'Exact PL³/3EI (mm):
10*5^3/(3*200000000*0.00008333)*1000
