"Unidades con Vectores y Matrices - Operador &

"1. Resorte simple: F = K · u

"1.1 Sin unidades
K_1 = [200; -100|-100; 300]
u_1 = [0.01; 0.02]
F_1 = K_1*u_1
K_1
u_1
F_1

"1.2 Con unidades consistentes (kN/m y m → kN)
K_2 = [200; -100|-100; 300] kN/m
u_2 = [0.01; 0.02] m
F_2 = K_2*u_2
K_2
u_2
F_2

"1.3 Con unidades inconsistentes (kN/m y mm)
K_3 = [200; -100|-100; 300] kN/m
u_3 = [10; 20] mm
'Directo:
F_3 = K_3*u_3
F_3
'Con & para forzar kN:
F_3a = K_3*u_3 & [kN; kN]
F_3a

"2. Solucion de sistema: u = K⁻¹ · F

"2.1 Sin unidades
K_s = [1000; -500|-500; 1500]
F_s = [10; -5]
u_s = lsolve(K_s; F_s)
u_s

"2.2 Con unidades
K_su = [1000; -500|-500; 1500] kN/m
F_su = [10; -5] kN
u_su = lsolve(K_su; F_su)
'Resultado en m:
u_su
'Convertir a mm con | :
u_su | [mm; mm]

"3. DOFs mixtos (desplazamiento + rotacion)

"3.1 Sin unidades - no se sabe que es cada DOF
Z_1 = [2.5; 0.003; 1.8; 0.001]
Z_1

"3.2 Con & para estampar unidades mixtas
Z_2 = Z_1 & [mm; rad; mm; rad]
Z_2

"3.3 Matriz de rigidez con unidades mixtas por fila/columna
K_mix = [500; 100|100; 800]
'Sin unidades:
K_mix
'Con & (fila: kN/m y kN/rad, columna: kN/m y kN·m/rad):
K_mix & [kN/m; kN/rad|kN/m; kN*m/rad]

"4. Ejemplo FEA simplificado

"4.1 Viga con 2 DOFs por nodo (v, θ)
'Rigidez de viga:
L_v = 3 m
E_v = 200000 MPa
I_v = 8000 cm^4
EI = E_v*I_v
'Matriz condensada 2x2 (extremo libre):
K_beam = EI/L_v^3*[12; 6*L_v|6*L_v; 4*L_v^2]
K_beam
'Cargas en el extremo libre:
F_beam = [20 kN; 15 kN*m]
F_beam
'Solucion:
u_beam = lsolve(K_beam; F_beam)
u_beam
'Con unidades explicitas:
u_beam | [mm; rad]

"5. Comparacion visual

"5.1 Sin unidades
a_1 = 5
b_1 = 3
c_1 = a_1 + b_1
'a + b = 'c_1' (no sabemos si son metros, kN, etc.)

"5.2 Con unidades
a_2 = 5 m
b_2 = 3 m
c_2 = a_2 + b_2
c_2

"5.3 Conversion
c_2 | mm
c_2 | cm
