"Awatif Plate Example - MITC4 Shell-Thick
'<hr/>
'Placa trapezoidal irregular (como Awatif examples/plate).
'Bordes empotrados, carga uniforme, Shell-Thick MITC4.

"1. Datos
'Vertices de la placa:
'P0 = (0, 0), P1 = (15, 0), P2 = (15, 10), P3 = (0, 5)
P0x = 0','P0y = 0','P1x = 15','P1y = 0
P2x = 15','P2y = 10','P3x = 0','P3y = 5
'Material -'Ep = 100','Î―p = 0.3
'Espesor -'tp = 1
'Carga uniforme -'qp = -3

"2. Malla mapeada (quads irregulares)
#hide
Gp = Ep/(2*(1 + Î―p))','Îšp = 5/6','nd = 3
nx = 20','ny = 14
nj = (nx + 1)*(ny + 1)','ne = nx*ny','nt = nd*nj
xj = vector(nj)','yj = vector(nj)
'Mapeo bilineal de [0,1]^2 a la placa trapezoidal
#for j = 0 : ny
	tp = j/ny
	#for i = 0 : nx
		sp = i/nx
		k = j*(nx + 1) + i + 1
		xj.k = (1 - sp)*(1 - tp)*P0x + sp*(1 - tp)*P1x + sp*tp*P2x + (1 - sp)*tp*P3x
		yj.k = (1 - sp)*(1 - tp)*P0y + sp*(1 - tp)*P1y + sp*tp*P2y + (1 - sp)*tp*P3y
	#loop
#loop
ej = matrix(ne; 4)
#for j = 0 : ny - 1
	#for i = 0 : nx - 1
		e = j*nx + i + 1','bl = j*(nx + 1) + i + 1
		ej.(e; 1) = bl','ej.(e; 2) = bl + 1
		ej.(e; 3) = bl + nx + 2','ej.(e; 4) = bl + nx + 1
	#loop
#loop
#show
'Nodos: 'nj', Elementos: 'ne

"3. SVG
#hide
ws = 400','ksc = ws/15','ds = 30','hs = 10*ksc
#show
#svg ws+2*ds hs+2*ds+20
.text ds+ws/2 ds-8 "Placa_Trapezoidal_(Awatif)_-_MITC4" 9 navy middle bold
'Elementos
#hide
#for e = 1 : ne
	i1 = ej.(e; 1)','i2 = ej.(e; 2)','i3 = ej.(e; 3)','i4 = ej.(e; 4)
	x1 = xj.i1*ksc+ds','y1 = hs-yj.i1*ksc+ds
	x2 = xj.i2*ksc+ds','y2 = hs-yj.i2*ksc+ds
	x3 = xj.i3*ksc+ds','y3 = hs-yj.i3*ksc+ds
	x4 = xj.i4*ksc+ds','y4 = hs-yj.i4*ksc+ds
	#show
	.line x1 y1 x2 y2 steelBlue 0.3
	.line x2 y2 x3 y3 steelBlue 0.3
	.line x3 y3 x4 y4 steelBlue 0.3
	.line x4 y4 x1 y1 steelBlue 0.3
	#hide
#loop
'Borde exterior
x_0 = P0x*ksc+ds','y_0 = hs-P0y*ksc+ds
x_1 = P1x*ksc+ds','y_1 = hs-P1y*ksc+ds
x_2 = P2x*ksc+ds','y_2 = hs-P2y*ksc+ds
x_3 = P3x*ksc+ds','y_3 = hs-P3y*ksc+ds
#show
.line x_0 y_0 x_1 y_1 red 2
.line x_1 y_1 x_2 y_2 red 2
.line x_2 y_2 x_3 y_3 red 2
.line x_3 y_3 x_0 y_0 red 2
.text x_0-5 y_0+10 "P0(0,0)" 7 red start
.text x_1+5 y_1+10 "P1(15,0)" 7 red start
.text x_2+5 y_2-5 "P2(15,10)" 7 red start
.text x_3-5 y_3-5 "P3(0,5)" 7 red end
#end svg
#equ

"4. Ensamblaje MITC4 (Jacobiano general para quads irregulares)
#hide
Db = Ep*tp^3/(12*(1 - Î―p^2))*[1; Î―p; 0|Î―p; 1; 0|0; 0; (1 - Î―p)/2]
Ds = Îšp*Gp*tp*[1; 0|0; 1]
gp = 1/sqr(3)','nk = 12

K = symmetric(nt)
#for e = 1 : ne
	i1 = ej.(e; 1)','i2 = ej.(e; 2)','i3 = ej.(e; 3)','i4 = ej.(e; 4)
	xe = [xj.i1; xj.i2; xj.i3; xj.i4]
	ye = [yj.i1; yj.i2; yj.i3; yj.i4]
	Ke = symmetric(nk)
	#for ig = 1 : 4
		#if ig âĄ 1
			Îūg = -gp','Î·g = -gp
		#else if ig âĄ 2
			Îūg = gp','Î·g = -gp
		#else if ig âĄ 3
			Îūg = gp','Î·g = gp
		#else
			Îūg = -gp','Î·g = gp
		#end if
		'Derivadas naturales
		dNÎū = [-(1 - Î·g)/4; (1 - Î·g)/4; (1 + Î·g)/4; -(1 + Î·g)/4]
		dNÎ· = [-(1 - Îūg)/4; -(1 + Îūg)/4; (1 + Îūg)/4; (1 - Îūg)/4]
		'Jacobiano
		J11 = dNÎū.1*xe.1 + dNÎū.2*xe.2 + dNÎū.3*xe.3 + dNÎū.4*xe.4
		J12 = dNÎū.1*ye.1 + dNÎū.2*ye.2 + dNÎū.3*ye.3 + dNÎū.4*ye.4
		J21 = dNÎ·.1*xe.1 + dNÎ·.2*xe.2 + dNÎ·.3*xe.3 + dNÎ·.4*xe.4
		J22 = dNÎ·.1*ye.1 + dNÎ·.2*ye.2 + dNÎ·.3*ye.3 + dNÎ·.4*ye.4
		detJ = J11*J22 - J12*J21
		'Inversa Jacobiano
		Ji11 = J22/detJ','Ji12 = -J12/detJ
		Ji21 = -J21/detJ','Ji22 = J11/detJ
		'Derivadas fisicas
		dx1 = Ji11*dNÎū.1 + Ji12*dNÎ·.1','dy1 = Ji21*dNÎū.1 + Ji22*dNÎ·.1
		dx2 = Ji11*dNÎū.2 + Ji12*dNÎ·.2','dy2 = Ji21*dNÎū.2 + Ji22*dNÎ·.2
		dx3 = Ji11*dNÎū.3 + Ji12*dNÎ·.3','dy3 = Ji21*dNÎū.3 + Ji22*dNÎ·.3
		dx4 = Ji11*dNÎū.4 + Ji12*dNÎ·.4','dy4 = Ji21*dNÎū.4 + Ji22*dNÎ·.4
		'B flexion
		Bb = [0; 0; -dx1; 0; 0; -dx2; 0; 0; -dx3; 0; 0; -dx4 | _
		      0; dy1; 0; 0; dy2; 0; 0; dy3; 0; 0; dy4; 0 | _
		      0; dx1; -dy1; 0; dx2; -dy2; 0; dx3; -dy3; 0; dx4; -dy4]
		BtDB = transp(Bb)*Db*Bb*detJ
		#for i = 1 : nk
			#for j = i : nk
				Ke.(i; j) = Ke.(i; j) + BtDB.(i; j)
			#loop
		#loop
		'MITC4 Corte (con Jacobiano general)
		Bs = matrix(2; nk)
		#for it = 1 : 2
			#if it âĄ 1
				Î·t = -1
			#else
				Î·t = 1
			#end if
			wt = (1 + Î·t*Î·g)/2
			dNÎūt = [-(1 - Î·t)/4; (1 - Î·t)/4; (1 + Î·t)/4; -(1 + Î·t)/4]
			dNÎ·t = [-(1 - Îūg)/4; -(1 + Îūg)/4; (1 + Îūg)/4; (1 - Îūg)/4]
			Jt11 = dNÎūt.1*xe.1 + dNÎūt.2*xe.2 + dNÎūt.3*xe.3 + dNÎūt.4*xe.4
			Jt12 = dNÎūt.1*ye.1 + dNÎūt.2*ye.2 + dNÎūt.3*ye.3 + dNÎūt.4*ye.4
			Jt21 = dNÎ·t.1*xe.1 + dNÎ·t.2*xe.2 + dNÎ·t.3*xe.3 + dNÎ·t.4*xe.4
			Jt22 = dNÎ·t.1*ye.1 + dNÎ·t.2*ye.2 + dNÎ·t.3*ye.3 + dNÎ·t.4*ye.4
			dtJ = Jt11*Jt22 - Jt12*Jt21
			Jti11 = Jt22/dtJ','Jti12 = -Jt12/dtJ
			dtx1 = Jti11*dNÎūt.1 + Jti12*dNÎ·t.1
			dtx2 = Jti11*dNÎūt.2 + Jti12*dNÎ·t.2
			dtx3 = Jti11*dNÎūt.3 + Jti12*dNÎ·t.3
			dtx4 = Jti11*dNÎūt.4 + Jti12*dNÎ·t.4
			Nt1 = (1 - Îūg)*(1 - Î·t)/4','Nt2 = (1 + Îūg)*(1 - Î·t)/4
			Nt3 = (1 + Îūg)*(1 + Î·t)/4','Nt4 = (1 - Îūg)*(1 + Î·t)/4
			Bs.(1; 1) = Bs.(1; 1) + wt*dtx1','Bs.(1; 3) = Bs.(1; 3) - wt*Nt1
			Bs.(1; 4) = Bs.(1; 4) + wt*dtx2','Bs.(1; 6) = Bs.(1; 6) - wt*Nt2
			Bs.(1; 7) = Bs.(1; 7) + wt*dtx3','Bs.(1; 9) = Bs.(1; 9) - wt*Nt3
			Bs.(1; 10) = Bs.(1; 10) + wt*dtx4','Bs.(1; 12) = Bs.(1; 12) - wt*Nt4
		#loop
		#for it = 1 : 2
			#if it âĄ 1
				Îūt = -1
			#else
				Îūt = 1
			#end if
			wt = (1 + Îūt*Îūg)/2
			dNÎūt = [-(1 - Î·g)/4; (1 - Î·g)/4; (1 + Î·g)/4; -(1 + Î·g)/4]
			dNÎ·t = [-(1 - Îūt)/4; -(1 + Îūt)/4; (1 + Îūt)/4; (1 - Îūt)/4]
			Jt11 = dNÎūt.1*xe.1 + dNÎūt.2*xe.2 + dNÎūt.3*xe.3 + dNÎūt.4*xe.4
			Jt12 = dNÎūt.1*ye.1 + dNÎūt.2*ye.2 + dNÎūt.3*ye.3 + dNÎūt.4*ye.4
			Jt21 = dNÎ·t.1*xe.1 + dNÎ·t.2*xe.2 + dNÎ·t.3*xe.3 + dNÎ·t.4*xe.4
			Jt22 = dNÎ·t.1*ye.1 + dNÎ·t.2*ye.2 + dNÎ·t.3*ye.3 + dNÎ·t.4*ye.4
			dtJ = Jt11*Jt22 - Jt12*Jt21
			Jti21 = -Jt21/dtJ','Jti22 = Jt11/dtJ
			dty1 = Jti21*dNÎūt.1 + Jti22*dNÎ·t.1
			dty2 = Jti21*dNÎūt.2 + Jti22*dNÎ·t.2
			dty3 = Jti21*dNÎūt.3 + Jti22*dNÎ·t.3
			dty4 = Jti21*dNÎūt.4 + Jti22*dNÎ·t.4
			Nt1 = (1 - Îūt)*(1 - Î·g)/4','Nt2 = (1 + Îūt)*(1 - Î·g)/4
			Nt3 = (1 + Îūt)*(1 + Î·g)/4','Nt4 = (1 - Îūt)*(1 + Î·g)/4
			Bs.(2; 1) = Bs.(2; 1) + wt*dty1','Bs.(2; 2) = Bs.(2; 2) + wt*Nt1
			Bs.(2; 4) = Bs.(2; 4) + wt*dty2','Bs.(2; 5) = Bs.(2; 5) + wt*Nt2
			Bs.(2; 7) = Bs.(2; 7) + wt*dty3','Bs.(2; 8) = Bs.(2; 8) + wt*Nt3
			Bs.(2; 10) = Bs.(2; 10) + wt*dty4','Bs.(2; 11) = Bs.(2; 11) + wt*Nt4
		#loop
		BtDBs = transp(Bs)*Ds*Bs*detJ
		#for i = 1 : nk
			#for j = i : nk
				Ke.(i; j) = Ke.(i; j) + BtDBs.(i; j)
			#loop
		#loop
	#loop
	'Ensamblar
	#for i = 1 : 4
		#for j = i : 4
			j1 = ej.(e; i)','j2 = ej.(e; j)
			i1 = nd*(j1 - 1) + 1','i2 = nd*(j2 - 1) + 1
			kij = submatrix(Ke; nd*(i - 1) + 1; nd*i; nd*(j - 1) + 1; nd*j)
			#if j1 > j2
				add(transp(kij); K; i2; i1)
			#else
				add(kij; K; i1; i2)
			#end if
		#loop
	#loop
#loop

"5. Carga + BC
'Carga uniforme distribuida a nodos
F = vector(nt)
#for e = 1 : ne
	i1 = ej.(e; 1)','i2 = ej.(e; 2)','i3 = ej.(e; 3)','i4 = ej.(e; 4)
	Ae = 0.5*abs((xj.i3 - xj.i1)*(yj.i4 - yj.i2) - (xj.i4 - xj.i2)*(yj.i3 - yj.i1))
	#for n = 1 : 4
		nn = ej.(e; n)
		F.(nd*(nn - 1) + 1) = F.(nd*(nn - 1) + 1) + qp*Ae/4
	#loop
#loop
'BC: bordes empotrados (penalty)
pen = 10^10
#for j = 0 : ny
	#for i = 0 : nx
		k = j*(nx + 1) + i + 1
		#if i âĄ 0 âĻ i âĄ nx âĻ j âĄ 0 âĻ j âĄ ny
			K.(nd*(k - 1) + 1; nd*(k - 1) + 1) = K.(nd*(k - 1) + 1; nd*(k - 1) + 1) + pen
			K.(nd*(k - 1) + 2; nd*(k - 1) + 2) = K.(nd*(k - 1) + 2; nd*(k - 1) + 2) + pen
			K.(nd*(k - 1) + 3; nd*(k - 1) + 3) = K.(nd*(k - 1) + 3; nd*(k - 1) + 3) + pen
		#end if
	#loop
#loop

"6. Solucion
#show
Z = clsolve(K; F)
#hide
wv = vector(nj)
wmin = 0
#for k = 1 : nj
	wv.k = Z.(nd*(k - 1) + 1)
	#if wv.k < wmin
		wmin = wv.k
	#end if
#loop
#show
'w_min = 'round(wmin*10000)/10000
'Comparacion Python: w_min = -3.2738

"7. Color Map ($PlotMap con malla)
#hide
PlotWidth = 700
#show
$PlotMap{xj; yj; wv; ej}
