"Cantilever Wall Q4 вҖ” Membrane FEA (Plane Stress)
'<hr/>
'<h4>Input data</h4>
'<table><tr><td>
'Wall dimensions -'W = 5'm,'H = 3'm
'Thickness -'t = 0.2'm
'Lateral load -'P = 100'kN
'Modulus of elasticity -'E = 25000'MPa = 25000000'kN/mВІ
'Poisson's ratio -'ОҪ = 0.2
'</td><td>
'<img src="https://calcpad.eu/media/mechanics/elastic/slab.png" style="height:100pt; margin-left:30pt;">
'</td></tr></table>
'<h4>Finite element mesh</h4>
'Matching Hekatan Struct mesh: 'n_x = 8' Г— 'n_y = 6' = 'n_e = n_x*n_y' elements
'2 DOFs per node (u, v) вҖ” plane stress membrane
'Number of joints -'n_j = (n_x + 1)*(n_y + 1)
'Element dimensions -'dx = W/n_x', 'dy = H/n_y
'Total DOFs -'n_dof = 2*n_j
#hide
'в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
' Generate mesh (same order as Hekatan)
'в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
' Nodes: row by row (i varies faster)
' j=0 (base) to j=ny (top), i=0 (left) to i=nx (right)
x_j = vector(n_j)
y_j = vector(n_j)
n_1 = n_x + 1
#for j = 0 : n_y
	#for i = 0 : n_x
		k = j*n_1 + i + 1
		x_j.k = i*dx
		y_j.k = j*dy
	#loop
#loop

' Elements: Q4 connectivity (CCW: BL, BR, TR, TL)
' Same as Hekatan: [j*nNx+i, j*nNx+i+1, (j+1)*nNx+i+1, (j+1)*nNx+i]
' But 1-based indexing in Calcpad
e_j = matrix(n_e; 4)
#for j = 0 : n_y - 1
	#for i = 0 : n_x - 1
		e = j*n_x + i + 1
		bl = j*n_1 + i + 1
		e_j.(e; 1) = bl
		e_j.(e; 2) = bl + 1
		e_j.(e; 3) = bl + n_1 + 1
		e_j.(e; 4) = bl + n_1
	#loop
#loop

' Supports: base nodes (j=0, all i) вҶ’ fix u,v
n_s = n_1
s_j = vector(n_s)
#for i = 1 : n_s
	s_j.i = i
#loop

' Loads: top nodes (j=ny), lateral force P distributed
' Negative index = lateral arrow in $Mesh
n_top = n_1
f_j = vector(n_top)
p_n = P/n_top
#for i = 1 : n_top
	f_j.i = -(n_y*n_1 + i)
#loop
#show
'<h4>Mesh visualization</h4>
$Mesh{x_j; y_j; e_j; s_j; f_j @ w = 400}
'Joint coordinates
x_j'm
y_j'm
'Element connectivity (first 8 elements)
transp(e_j)
'Supported joints (base)
s_j
'<h4>Shape functions</h4>
'<p><b>Bilinear Q4 shape functions</b> in natural coordinates (Оҫ, О· вҲҲ [-1, 1]):</p>
#noc
N_1(Оҫ; О·) = (1 - Оҫ)В·(1 - О·)/4
N_2(Оҫ; О·) = (1 + Оҫ)В·(1 - О·)/4
N_3(Оҫ; О·) = (1 + Оҫ)В·(1 + О·)/4
N_4(Оҫ; О·) = (1 - Оҫ)В·(1 + О·)/4
#equ
N_1(Оҫ; О·) = (1 - Оҫ)*(1 - О·)/4
N_2(Оҫ; О·) = (1 + Оҫ)*(1 - О·)/4
N_3(Оҫ; О·) = (1 + Оҫ)*(1 + О·)/4
N_4(Оҫ; О·) = (1 - Оҫ)*(1 + О·)/4
'<p><b>Derivatives</b></p>
'<table><tr><td>вҲӮN/вҲӮОҫ:
dN1_dОҫ(О·) = -(1 - О·)/4
dN2_dОҫ(О·) = (1 - О·)/4
dN3_dОҫ(О·) = (1 + О·)/4
dN4_dОҫ(О·) = -(1 + О·)/4
'</td><td>вҲӮN/вҲӮО·:
dN1_dО·(Оҫ) = -(1 - Оҫ)/4
dN2_dО·(Оҫ) = -(1 + Оҫ)/4
dN3_dО·(Оҫ) = (1 + Оҫ)/4
dN4_dО·(Оҫ) = (1 - Оҫ)/4
'</td></tr></table>
'<h4>Constitutive matrix</h4>
'<p><b>Plane stress</b>:</p>
#noc
D = E/(1 - ОҪВІ)*[1; ОҪ; 0|ОҪ; 1; 0|0; 0; (1 - ОҪ)/2]
#equ
c_D = E*t/(1 - ОҪ^2)
D = c_D*[1; ОҪ; 0|ОҪ; 1; 0|0; 0; (1 - ОҪ)/2]
D
'<h4>Strain-displacement matrix B</h4>
'For node <var>i</var> at Gauss point (Оҫ, О·):
#noc
B_i = [вҲӮN_i/вҲӮx; 0|0; вҲӮN_i/вҲӮy|вҲӮN_i/вҲӮy; вҲӮN_i/вҲӮx]
#equ
'Jacobian (for rectangular elements):
J_11 = dx/2
J_22 = dy/2
det_J = J_11*J_22
'<h4>Element stiffness matrix</h4>
'2Г—2 Gauss quadrature (4 points)
g = 1/sqr(3)
'Gauss points: (Вұ'g', Вұ'g'), weights = 1
#hide
'в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
' Build element stiffness K_e (8Г—8)
'в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
n_k = 8
K_e = symmetric(n_k)
' 2x2 Gauss integration
#for ig = 1 : 4
	#if ig вүЎ 1
		Оҫ_g = -g','О·_g = -g
	#else if ig вүЎ 2
		Оҫ_g = g','О·_g = -g
	#else if ig вүЎ 3
		Оҫ_g = g','О·_g = g
	#else
		Оҫ_g = -g','О·_g = g
	#end if
	' Shape function derivatives at this Gauss point
	dN = [dN1_dОҫ(О·_g); dN2_dОҫ(О·_g); dN3_dОҫ(О·_g); dN4_dОҫ(О·_g) | _
	      dN1_dО·(Оҫ_g); dN2_dО·(Оҫ_g); dN3_dО·(Оҫ_g); dN4_dО·(Оҫ_g)]
	' Physical derivatives
	dNdx_1 = dN.(1; 1)/J_11','dNdy_1 = dN.(2; 1)/J_22
	dNdx_2 = dN.(1; 2)/J_11','dNdy_2 = dN.(2; 2)/J_22
	dNdx_3 = dN.(1; 3)/J_11','dNdy_3 = dN.(2; 3)/J_22
	dNdx_4 = dN.(1; 4)/J_11','dNdy_4 = dN.(2; 4)/J_22
	' B matrix (3Г—8)
	B = [dNdx_1; 0; dNdx_2; 0; dNdx_3; 0; dNdx_4; 0 | _
	     0; dNdy_1; 0; dNdy_2; 0; dNdy_3; 0; dNdy_4 | _
	     dNdy_1; dNdx_1; dNdy_2; dNdx_2; dNdy_3; dNdx_3; dNdy_4; dNdx_4]
	' K_e += B^T * D * B * det_J * t (weight = 1 for 2x2 Gauss)
	BtDB = transp(B)*D*B*det_J
	#for i = 1 : n_k
		#for j = i : n_k
			K_e.(i; j) = K_e.(i; j) + BtDB.(i; j)
		#loop
	#loop
#loop
#show
'<p>K_e (8Г—8 element stiffness matrix):</p>
Precision = 10^-1
K_e
'<h4>Element load vector</h4>
#hide
F_e = vector(n_k)
#show
'Distributed load applied at top nodes only (via global assembly)
'Load per top node = P / n_top = 'P' / 'n_top' = 'p_n'kN
'<h4>Global assembly and solution</h4>
#hide
' Global stiffness matrix
K = symmetric(n_dof)
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = 2*(j_1 - 1) + 1
			i_2 = 2*(j_2 - 1) + 1
			k_ij = submatrix(K_e; 2*(i - 1) + 1; 2*i; 2*(j - 1) + 1; 2*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop
' Supports: penalty method
k_s = 10^20
#for i = 1 : n_s
	j = 2*(s_j.i - 1) + 1
	K.(j; j) = K.(j; j) + k_s
	K.(j + 1; j + 1) = K.(j + 1; j + 1) + k_s
#loop
' Global load vector
F = vector(n_dof)
#for i = 1 : n_top
	j_top = n_y*n_1 + i
	F.(2*(j_top - 1) + 1) = p_n
#loop
#show
'Global matrix: 'n_dof' Г— 'n_dof' ('n_j' nodes Г— 2 DOFs)
'<br/>Solving Ku = F...
Z = clsolve(K; F)
'<h4>Results</h4>
'<p><b>Horizontal displacements (u)</b></p>
#hide
' Extract u displacements for each node
u_disp = vector(n_j)
#for i = 1 : n_j
	u_disp.i = Z.(2*i - 1)
#loop
' Find max displacement at top
u_max = 0
#for i = 1 : n_top
	j_top = n_y*n_1 + i
	u_i = Z.(2*(j_top - 1) + 1)
	#if abs(u_i) > abs(u_max)
		u_max = u_i
	#end if
#loop
#show
'Maximum horizontal displacement at top:
u_max'm
'<p><b>Displacement map</b></p>
$MeshResults{x_j; y_j; e_j; u_disp @ w = 400}
'<h4>Comparison with Hekatan Struct</h4>
'The mesh uses the same connectivity as Hekatan Struct:
'<br/>- 'n_x' Г— 'n_y' = 'n_e' Q4 elements
'<br/>- 'n_j' nodes, 'n_dof' total DOFs
'<br/>- Base fixed, lateral load P = 'P'kN at top
'<br/>- Plane stress membrane (2 DOFs/node)
