"Finite Element Analysis of Cantilever Wall — Q4 Membrane (Plane Stress)
'<hr/>
'<h4>Input data</h4>
'<table><tr><td>
'Wall dimensions -'W = 5'm,'H = 3'm
'Thickness -'t = 0.2'm
'Lateral load -'P = 100'kN
'Modulus of elasticity -'E = 25000'MPa = 25000000'kN/m^2
'Poisson`s ratio -'ν = 0.2
'</td><td><img src="https://calcpad.eu/media/mechanics/elastic/slab.png" style="height:100pt; margin-left:30pt;"></td></tr></table>
'<h4>Finite element mesh</h4>
'Matching Hekatan Struct mesh parameters
'<br/>Bilinear Q4 elements with 'n_dof = 2' DOFs per node (u, v)
'Number of elements -'n_x = 8', 'n_y = 6
'Total elements -'n_e = n_x*n_y
'Total joints -'n_j = (n_x + 1)*(n_y + 1)
'Element dimensions -'d_x = W/n_x', 'd_y = H/n_y
'Total DOFs -'n_total = n_dof*n_j
#hide
'═══════════════════════════════════
' Generate mesh nodes
' Nodes numbered row by row: j=0..ny, i=0..nx
' Same order as Hekatan Struct
'═══════════════════════════════════
n_1 = n_x + 1
x_j = vector(n_j)
y_j = vector(n_j)
#for j = 0 : n_y
	#for i = 0 : n_x
		k = j*n_1 + i + 1
		x_j.k = i*d_x
		y_j.k = j*d_y
	#loop
#loop
' Element connectivity: Q4 CCW (BL, BR, TR, TL)
e_j = matrix(n_e; 4)
#for j = 0 : n_y - 1
	#for i = 0 : n_x - 1
		e = j*n_x + i + 1
		bl = j*n_1 + i + 1
		e_j.(e; 1) = bl
		e_j.(e; 2) = bl + 1
		e_j.(e; 3) = bl + n_1 + 1
		e_j.(e; 4) = bl + n_1
	#loop
#loop
' Supported joints (base: j=0, all i)
n_s = n_1
s_j = vector(n_s)
#for i = 1 : n_s
	s_j.i = i
#loop
' Loaded joints (top: j=ny, lateral → negative in $Mesh)
n_top = n_1
f_j = vector(n_top)
#for i = 1 : n_top
	f_j.i = -(n_y*n_1 + i)
#loop
#show
$Mesh{x_j; y_j; e_j; s_j; f_j @ w = 400}
'<h4>Shape functions</h4>
'<p><b>Bilinear Q4</b> in natural coordinates (ξ, η ∈ [-1, 1]):</p>
'<table><tr><td>Shape functions
N_1(ξ; η) = (1 - ξ)*(1 - η)/4
N_2(ξ; η) = (1 + ξ)*(1 - η)/4
N_3(ξ; η) = (1 + ξ)*(1 + η)/4
N_4(ξ; η) = (1 - ξ)*(1 + η)/4
'</td><td>∂N/∂ξ
dN_1ξ(η) = -(1 - η)/4
dN_2ξ(η) = (1 - η)/4
dN_3ξ(η) = (1 + η)/4
dN_4ξ(η) = -(1 + η)/4
'</td><td>∂N/∂η
dN_1η(ξ) = -(1 - ξ)/4
dN_2η(ξ) = -(1 + ξ)/4
dN_3η(ξ) = (1 + ξ)/4
dN_4η(ξ) = (1 - ξ)/4
'</td></tr></table>
'<h4>Constitutive matrix</h4>
'<p><b>Plane stress</b>:</p>
#noc
D = E*t/(1 - ν^2)*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
#equ
c_D = E*t/(1 - ν^2)
D_mat = c_D*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
D_mat
'<h4>Strain-displacement matrix</h4>
'<p>For each node <var>i</var>:</p>
'<p>B_i = [dN_i/dx, 0; 0, dN_i/dy; dN_i/dy, dN_i/dx]</p>
'Jacobian (rectangular elements):
J_11 = d_x/2
J_22 = d_y/2
det_J = J_11*J_22
'Physical derivatives: ∂N/∂x = (∂N/∂ξ)/J₁₁, ∂N/∂y = (∂N/∂η)/J₂₂
'<h4>Element stiffness matrix</h4>
'2×2 Gauss quadrature
g = 1/sqr(3)
'Gauss points: (±'g', ±'g'), weights = 1
#hide
n_k = n_dof*4
K_e = symmetric(n_k)
'═══════════════════════════════════
' 2×2 Gauss integration for K_e
'═══════════════════════════════════
#for ig = 1 : 4
	#if ig ≡ 1
		ξ_g = -g','η_g = -g
	#else if ig ≡ 2
		ξ_g = g','η_g = -g
	#else if ig ≡ 3
		ξ_g = g','η_g = g
	#else
		ξ_g = -g','η_g = g
	#end if
	dNdx_1 = dN_1ξ(η_g)/J_11','dNdy_1 = dN_1η(ξ_g)/J_22
	dNdx_2 = dN_2ξ(η_g)/J_11','dNdy_2 = dN_2η(ξ_g)/J_22
	dNdx_3 = dN_3ξ(η_g)/J_11','dNdy_3 = dN_3η(ξ_g)/J_22
	dNdx_4 = dN_4ξ(η_g)/J_11','dNdy_4 = dN_4η(ξ_g)/J_22
	B = [dNdx_1; 0; dNdx_2; 0; dNdx_3; 0; dNdx_4; 0 | _
	     0; dNdy_1; 0; dNdy_2; 0; dNdy_3; 0; dNdy_4 | _
	     dNdy_1; dNdx_1; dNdy_2; dNdx_2; dNdy_3; dNdx_3; dNdy_4; dNdx_4]
	BtDB = transp(B)*D_mat*B*det_J
	#for i = 1 : n_k
		#for j = i : n_k
			K_e.(i; j) = K_e.(i; j) + BtDB.(i; j)
		#loop
	#loop
#loop
#show
'<p><b>Element stiffness matrix</b> K_e (8×8):</p>
Precision = 10^-1
K_e
'<h4>Solution</h4>
'<p><b>Global assembly</b></p>
#hide
K = symmetric(n_total)
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = n_dof*(j_1 - 1) + 1
			i_2 = n_dof*(j_2 - 1) + 1
			k_ij = submatrix(K_e; n_dof*(i - 1) + 1; n_dof*i; n_dof*(j - 1) + 1; n_dof*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop
' Supports: penalty method (u=v=0 at base nodes)
k_p = 10^20
#for i = 1 : n_s
	j = n_dof*(s_j.i - 1) + 1
	K.(j; j) = K.(j; j) + k_p
	K.(j + 1; j + 1) = K.(j + 1; j + 1) + k_p
#loop
' Global load vector: P distributed at top nodes (lateral, u-direction)
F = vector(n_total)
p_n = P/n_top
#for i = 1 : n_top
	j_top = n_y*n_1 + i
	F.(n_dof*(j_top - 1) + 1) = p_n
#loop
#show
'Global stiffness matrix: 'n_total' × 'n_total
'<br/>Solving K·u = F ...
Z = clsolve(K; F)
'<h4>Results</h4>
'<p><b>Horizontal displacements</b></p>
#hide
u_disp = vector(n_j)
v_disp = vector(n_j)
#for i = 1 : n_j
	u_disp.i = Z.(n_dof*i - 1)
	v_disp.i = Z.(n_dof*i)
#loop
u_max = 0','u_node = 0
#for i = 1 : n_top
	j_top = n_y*n_1 + i
	u_i = u_disp.j_top
	#if abs(u_i) > abs(u_max)
		u_max = u_i
		u_node = j_top
	#end if
#loop
#show
'Maximum horizontal displacement at top:
u_max'm
'at node 'u_node
'<p><b>Displacement color map</b></p>
#hide
' Build displacement grid for $Map
' Grid: rows = x positions (n_x+1), cols = y positions (n_y+1)
U_grid = matrix(n_x + 1; n_y + 1)
#for i_x = 0 : n_x
	#for i_y = 0 : n_y
		k = i_y*n_1 + i_x + 1
		U_grid.(i_x + 1; i_y + 1) = u_disp.k
	#loop
#loop
u_map(x; y) = spline(1 + x/d_x; 1 + y/d_y; U_grid)
PlotWidth = 50*W
PlotHeight = 50*H
PlotStep = 10
#show
$Map{u_map(x; y) @ x = 0 : W & y = 0 : H}
'<h4>Validation</h4>
'<p><b>Euler-Bernoulli beam theory</b> (cantilever):</p>
'Moment of inertia (wall section):
I_w = t*W^3/12
I_w'm^4
'Tip deflection (beam theory):
δ_beam = P*H^3/(3*E*I_w)
δ_beam'm
'<p><b>Comparison:</b></p>
'<table class="centered">
'<tr><th>Method</th><th>u_max (m)</th><th>Ratio vs Beam</th></tr>
'<tr><td>Euler-Bernoulli (beam)</td><td>'round(δ_beam*10000)/10000'</td><td>1.000</td></tr>
'<tr><td>CalcpadCE Q4 FEA ('n_x'×'n_y')</td><td>'round(u_max*10000)/10000'</td><td>'round(u_max/δ_beam*1000)/1000'</td></tr>
'</table>
'<p>Note: FEM result includes shear deformation (absent in Euler-Bernoulli).
'<br/>For a short wall (H/W < 1), shear effects are significant.</p>
