"Elemento Cuadrilatero Q4 вАФ Membrana (Integracion Gaussiana 2√Ч2)
'<hr/>
'Calculo de la matriz de rigidez de un elemento cuadrilatero de 4 nodos
'(membrana - estado plano de esfuerzos) usando integracion numerica Gauss 2√Ч2.
'Ref: Yabar Ingenieros вАФ Modulo 05, HE-03 (Alexis Pompilla Yabar)

"1. Datos del elemento
'Coordenadas de los nodos (in):
Xn = [3; 5; 5; 3]'~~~'Yn = [2; 2; 4; 4]'~~~'Nodos = [1; 2; 3; 4]
$Table{Nodos; Xn; Yn @ "Nodo"; "X (in)"; "Y (in)" & fmt=0 & row=0}
'Material:
'Modulo de elasticidad -'Ep = 30*10^6
'(psi)
'Coeficiente de Poisson -'ќљp = 0.25
'Espesor -'tp = 1
'(in)

"2. Funciones de interpolacion
'Funciones de forma bilineal (coordenadas naturales ќЊ, ќЈ):
N_1(ќЊ; ќЈ) = (1 - ќЊ)*(1 - ќЈ)/4
N_2(ќЊ; ќЈ) = (1 + ќЊ)*(1 - ќЈ)/4
N_3(ќЊ; ќЈ) = (1 + ќЊ)*(1 + ќЈ)/4
N_4(ќЊ; ќЈ) = (1 - ќЊ)*(1 + ќЈ)/4

"3. Interpolacion de coordenadas
xc(ќЊ; ќЈ) = N_1(ќЊ; ќЈ)*Xn.1 + N_2(ќЊ; ќЈ)*Xn.2 + N_3(ќЊ; ќЈ)*Xn.3 + N_4(ќЊ; ќЈ)*Xn.4
yc(ќЊ; ќЈ) = N_1(ќЊ; ќЈ)*Yn.1 + N_2(ќЊ; ќЈ)*Yn.2 + N_3(ќЊ; ќЈ)*Yn.3 + N_4(ќЊ; ќЈ)*Yn.4

"4. Matriz constitutiva (estado plano de esfuerzos)
D = Ep/(1 - ќљp^2)*[1; ќљp; 0|ќљp; 1; 0|0; 0; (1 - ќљp)/2]
D

"5. Matriz de ampliacion
'Transforma derivadas de forma (4√Ч8) a deformaciones (3√Ч4):
Ia = [1; 0; 0; 0|0; 0; 0; 1|0; 1; 1; 0]
Ia

"6. Derivadas de las funciones de forma
'Respecto a ќЊ:
#sym diff((1 - ќЊ)*(1 - ќЈ)/4; ќЊ)
#sym diff((1 + ќЊ)*(1 - ќЈ)/4; ќЊ)
#sym diff((1 + ќЊ)*(1 + ќЈ)/4; ќЊ)
#sym diff((1 - ќЊ)*(1 + ќЈ)/4; ќЊ)
'Respecto a ќЈ:
#sym diff((1 - ќЊ)*(1 - ќЈ)/4; ќЈ)
#sym diff((1 + ќЊ)*(1 - ќЈ)/4; ќЈ)
#sym diff((1 + ќЊ)*(1 + ќЈ)/4; ќЈ)
#sym diff((1 - ќЊ)*(1 + ќЈ)/4; ќЈ)
#hide
dN1dќЊ(ќЈ) = -(1 - ќЈ)/4
dN2dќЊ(ќЈ) = (1 - ќЈ)/4
dN3dќЊ(ќЈ) = (1 + ќЈ)/4
dN4dќЊ(ќЈ) = -(1 + ќЈ)/4
dN1dќЈ(ќЊ) = -(1 - ќЊ)/4
dN2dќЈ(ќЊ) = -(1 + ќЊ)/4
dN3dќЈ(ќЊ) = (1 + ќЊ)/4
dN4dќЈ(ќЊ) = (1 - ќЊ)/4
#show

"7. Puntos de Gauss (2√Ч2)
gp = 1/sqr(3)
ќЊg = [-gp; gp; gp; -gp]
ќЈg = [-gp; gp; -gp; gp]
Wg = [1; 1; 1; 1]
$Table{ќЊg; ќЈg; Wg @ "ќЊ"; "ќЈ"; "W" & fmt=4 & row=1}

"8. Ensamblaje de rigidez
#hide
Kele = matrix(8; 8)
#for k = 1 : 4
	ќЊk = ќЊg.k','ќЈk = ќЈg.k
	'--- Derivadas de N respecto a ќЊ y ќЈ ---
	dNdќЊ = [dN1dќЊ(ќЈk); dN2dќЊ(ќЈk); dN3dќЊ(ќЈk); dN4dќЊ(ќЈk)]
	dNdќЈ = [dN1dќЈ(ќЊk); dN2dќЈ(ќЊk); dN3dќЈ(ќЊk); dN4dќЈ(ќЊk)]
	'--- Jacobiano J(2x2) ---
	J11 = dNdќЊ.1*Xn.1 + dNdќЊ.2*Xn.2 + dNdќЊ.3*Xn.3 + dNdќЊ.4*Xn.4
	J12 = dNdќЊ.1*Yn.1 + dNdќЊ.2*Yn.2 + dNdќЊ.3*Yn.3 + dNdќЊ.4*Yn.4
	J21 = dNdќЈ.1*Xn.1 + dNdќЈ.2*Xn.2 + dNdќЈ.3*Xn.3 + dNdќЈ.4*Xn.4
	J22 = dNdќЈ.1*Yn.1 + dNdќЈ.2*Yn.2 + dNdќЈ.3*Yn.3 + dNdќЈ.4*Yn.4
	Jm = [J11; J12|J21; J22]
	detJk = J11*J22 - J12*J21
	'--- Inversa del Jacobiano ---
	Jinv = (1/detJk)*[J22; -J12|-J21; J11]
	'--- Gamma ampliada 4x4 ---
	Ga = [Jinv.(1;1); Jinv.(1;2); 0; 0|Jinv.(2;1); Jinv.(2;2); 0; 0|0; 0; Jinv.(1;1); Jinv.(1;2)|0; 0; Jinv.(2;1); Jinv.(2;2)]
	'--- dN matrix 4x8 ---
	dN = [dNdќЊ.1; 0; dNdќЊ.2; 0; dNdќЊ.3; 0; dNdќЊ.4; 0|dNdќЈ.1; 0; dNdќЈ.2; 0; dNdќЈ.3; 0; dNdќЈ.4; 0|0; dNdќЊ.1; 0; dNdќЊ.2; 0; dNdќЊ.3; 0; dNdќЊ.4|0; dNdќЈ.1; 0; dNdќЈ.2; 0; dNdќЈ.3; 0; dNdќЈ.4]
	'--- B = Ia * Ga * dN ---
	Bk = Ia*Ga*dN
	'--- ѕЖk = Bt * D * B * detJ * t ---
	phik = transp(Bk)*D*Bk*detJk*tp
	'--- Acumular en Kele ---
	#for i = 1 : 8
		#for j = 1 : 8
			Kele.(i; j) = Kele.(i; j) + Wg.k*phik.(i; j)
		#loop
	#loop
#loop

"9. Matriz de rigidez del elemento
#show
'<b>K_ele (in √Ч 10вБі psi):</b>
#hide
Kd = matrix(8; 8)
#for i = 1 : 8
	#for j = 1 : 8
		Kd.(i; j) = round(Kele.(i; j)/10000*1000)/1000
	#loop
#loop
#show
Kd
'(Valores en unidades de 10вБі psi¬Јin)
'<b>Verificacion: K(1,1) = </b>'round(Kele.(1; 1)*100)/100' psi¬Јin
'Referencia MathCad: K(1,1) = 14666670 psi¬Јin
'<b>Ratio = </b>'round(Kele.(1; 1)/14666670*10000)/10000

"10. Propiedades de la matriz
'<b>Simetria:</b>
#hide
maxdiff = 0
#for i = 1 : 7
	#for j = i + 1 : 8
		dij = abs(Kele.(i; j) - Kele.(j; i))
		#if dij > maxdiff
			maxdiff = dij
		#end if
	#loop
#loop
#show
'Maxima diferencia K(i,j) - K(j,i) = 'maxdiff
'<b>Diagonal positiva:</b>
#hide
mindiag = Kele.(1; 1)
#for i = 2 : 8
	#if Kele.(i; i) < mindiag
		mindiag = Kele.(i; i)
	#end if
#loop
#show
'Minimo diagonal = 'round(mindiag*100)/100' psi¬Јin > 0 вЬУ
