"Finite Element Analysis of Rectangular Plate — Mindlin-Reissner Theory
'<hr/>
'<h4>Theory</h4>
'The Mindlin-Reissner plate theory accounts for <b>transverse shear deformation</b>,
'unlike Kirchhoff theory which assumes zero shear strain.
'Each node has 3 DOFs: vertical displacement <var>w</var>, and rotations <var>θ</var>ₓ, <var>θ</var>ᵧ.
'<br/>This formulation is suitable for <b>thick plates</b> where <var>t/a</var> > 1/10.
'<h4>Input data</h4>
'<table><tr><td>
'Plate dimensions -'a = 6'm,'b = 4'm
'Thickness -'t = 0.2'm
'Load -'q = 10'kN/m²
'Modulus of elasticity -'E = 35000'MPa = 35000000'kN/m²
'Poisson's ratio -'ν = 0.15
'Shear correction factor -'κ = 5/6
'</td><td>
'<img src="https://calcpad.eu/media/mechanics/elastic/slab.png" style="height:110pt; margin-left:40pt;">
'</td></tr></table>
'<h4>Derived quantities</h4>
'Flexural rigidity
D_b = E*t^3/(12*(1 - ν^2))
'Shear modulus
G = E/(2*(1 + ν))
'Shear rigidity
D_s = κ*G*t
'<h4>Finite element mesh</h4>
'We use <b>bilinear Q4 elements</b> with 3 DOFs per node (w, θₓ, θᵧ) = 'n_dof = 3' DOFs/node
'Number of elements along <var>a</var> and <var>b</var> -'n_a = 6', 'n_b = 4
'Total number of elements -'n_e = n_a*n_b
'Total number of joints -'n_j = (n_a + 1)*(n_b + 1)
'Element dimensions -'a_1 = a/n_a', 'b_1 = b/n_b
'Total DOFs -'n_total = n_dof*n_j
'<h4>Shape functions</h4>
'Bilinear shape functions in natural coordinates (ξ, η ∈ [-1, 1]):
#noc
N_1(ξ; η) = (1 - ξ)*(1 - η)/4
N_2(ξ; η) = (1 + ξ)*(1 - η)/4
N_3(ξ; η) = (1 + ξ)*(1 + η)/4
N_4(ξ; η) = (1 - ξ)*(1 + η)/4
#equ
'Shape function definitions:
N_1(ξ; η) = (1 - ξ)*(1 - η)/4
N_2(ξ; η) = (1 + ξ)*(1 - η)/4
N_3(ξ; η) = (1 + ξ)*(1 + η)/4
N_4(ξ; η) = (1 - ξ)*(1 + η)/4
'<p><b>Derivatives of shape functions</b></p>
'<table><tr><td>∂N/∂ξ:
dN1_dξ(η) = -(1 - η)/4
dN2_dξ(η) = (1 - η)/4
dN3_dξ(η) = (1 + η)/4
dN4_dξ(η) = -(1 + η)/4
'</td><td>∂N/∂η:
dN1_dη(ξ) = -(1 - ξ)/4
dN2_dη(ξ) = -(1 + ξ)/4
dN3_dη(ξ) = (1 + ξ)/4
dN4_dη(ξ) = (1 - ξ)/4
'</td></tr></table>
'<h4>Constitutive matrices</h4>
'<p><b>Bending</b> (plane stress analogy):</p>
#noc
D_b = E*t^3/(12*(1 - ν^2))*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
#equ
D_bend = D_b*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
'<p><b>Shear</b>:</p>
#noc
D_s = κ*G*t*[1; 0|0; 1]
#equ
D_shear = D_s*[1; 0|0; 1]
'<h4>Strain-displacement matrices</h4>
'<p><b>Bending strains</b>: κ = {∂θₓ/∂x, ∂θᵧ/∂y, ∂θₓ/∂y + ∂θᵧ/∂x}</p>
'For node <var>i</var> with shape function N_i:
#noc
B_b,i = [0; dN_i/dx; 0 | 0; 0; dN_i/dy | 0; dN_i/dy; dN_i/dx]
#equ
'<p><b>Shear strains</b>: γ = {∂w/∂x - θₓ, ∂w/∂y - θᵧ}</p>
#noc
B_s,i = [dN_i/dx; -N_i; 0 | dN_i/dy; 0; -N_i]
#equ
'<h4>Jacobian</h4>
'For rectangular elements (constant Jacobian):
J_11 = a_1/2
J_22 = b_1/2
det_J = J_11*J_22
'Derivatives in physical coordinates:
'<table><tr><td>
'∂N/∂x = (1/J₁₁)·∂N/∂ξ
dN_dx(i; η) = take(i; dN1_dξ(η); dN2_dξ(η); dN3_dξ(η); dN4_dξ(η))/J_11
'</td><td>
'∂N/∂y = (1/J₂₂)·∂N/∂η
dN_dy(i; ξ) = take(i; dN1_dη(ξ); dN2_dη(ξ); dN3_dη(ξ); dN4_dη(ξ))/J_22
'</td></tr></table>
'N value
N_val(i; ξ; η) = take(i; N_1(ξ; η); N_2(ξ; η); N_3(ξ; η); N_4(ξ; η))
'<h4>Element stiffness matrix</h4>
'The element stiffness is: K_e = K_b + K_s
'<br/>where K_b uses 2×2 Gauss quadrature (bending)
'<br/>and K_s uses <b>1-point reduced integration</b> (shear, to avoid locking)
'<p><b>Gauss points</b></p>
'2×2 quadrature:
g = 1/sqr(3)
'Points: (±g, ±g), weights = 1
'<br/>1-point quadrature:
'Point: (0, 0), weight = 4 (= 2×2)
#hide
'═══════════════════════════════════
' Build element stiffness K_e (12×12)
'═══════════════════════════════════
n_k = n_dof*4
K_e = symmetric(n_k)

' --- Bending part: 2×2 Gauss ---
#for ig = 1 : 4
	#if ig ≡ 1
		ξ_g = -g','η_g = -g
	#else if ig ≡ 2
		ξ_g = g','η_g = -g
	#else if ig ≡ 3
		ξ_g = g','η_g = g
	#else
		ξ_g = -g','η_g = g
	#end if

	' Build B_b (3×12)
	#for i = 1 : 4
		dNdx_i = dN_dx(i; η_g)
		dNdy_i = dN_dy(i; ξ_g)
		col = n_dof*(i - 1)

		' B_b row 1: [0, dN/dx, 0]
		K_e.(col + 2; col + 2) = K_e.(col + 2; col + 2) + 0
		' B_b row 2: [0, 0, dN/dy]
		' B_b row 3: [0, dN/dy, dN/dx]

		#for j = i : 4
			dNdx_j = dN_dx(j; η_g)
			dNdy_j = dN_dy(j; ξ_g)
			col_j = n_dof*(j - 1)

			' K_b = B_b^T * D_bend * B_b * det_J * w (w=1 for 2x2 Gauss)
			' (2,2) block: D11*dNdx_i*dNdx_j + D33*dNdy_i*dNdy_j
			k_22 = (D_bend.(1; 1)*dNdx_i*dNdx_j + D_bend.(3; 3)*dNdy_i*dNdy_j)*det_J
			' (2,3) block: D12*dNdx_i*dNdy_j + D33*dNdy_i*dNdx_j
			k_23 = (D_bend.(1; 2)*dNdx_i*dNdy_j + D_bend.(3; 3)*dNdy_i*dNdx_j)*det_J
			' (3,2) block: D21*dNdy_i*dNdx_j + D33*dNdx_i*dNdy_j
			k_32 = (D_bend.(2; 1)*dNdy_i*dNdx_j + D_bend.(3; 3)*dNdx_i*dNdy_j)*det_J
			' (3,3) block: D22*dNdy_i*dNdy_j + D33*dNdx_i*dNdx_j
			k_33 = (D_bend.(2; 2)*dNdy_i*dNdy_j + D_bend.(3; 3)*dNdx_i*dNdx_j)*det_J

			r1 = col + 2','c1 = col_j + 2
			K_e.(r1; c1) = K_e.(r1; c1) + k_22
			r1 = col + 2','c1 = col_j + 3
			#if c1 > r1
				K_e.(r1; c1) = K_e.(r1; c1) + k_23
			#end if
			r1 = col + 3','c1 = col_j + 2
			#if c1 > r1
				K_e.(r1; c1) = K_e.(r1; c1) + k_32
			#end if
			r1 = col + 3','c1 = col_j + 3
			K_e.(r1; c1) = K_e.(r1; c1) + k_33
		#loop
	#loop
#loop

' --- Shear part: 1-point reduced integration (ξ=0, η=0) ---
ξ_0 = 0','η_0 = 0
w_s = 4

#for i = 1 : 4
	dNdx_i = dN_dx(i; η_0)
	dNdy_i = dN_dy(i; ξ_0)
	Ni = N_val(i; ξ_0; η_0)
	col = n_dof*(i - 1)

	#for j = i : 4
		dNdx_j = dN_dx(j; η_0)
		dNdy_j = dN_dy(j; ξ_0)
		Nj = N_val(j; ξ_0; η_0)
		col_j = n_dof*(j - 1)

		' K_s = B_s^T * D_shear * B_s * det_J * w_s
		' (1,1) block: Ds*(dNdx_i*dNdx_j + dNdy_i*dNdy_j)
		k_11 = D_s*(dNdx_i*dNdx_j + dNdy_i*dNdy_j)*det_J*w_s
		' (1,2) block: -Ds*dNdx_i*Nj
		k_12 = -D_s*dNdx_i*Nj*det_J*w_s
		' (1,3) block: -Ds*dNdy_i*Nj
		k_13 = -D_s*dNdy_i*Nj*det_J*w_s
		' (2,1) block: -Ds*Ni*dNdx_j
		k_21 = -D_s*Ni*dNdx_j*det_J*w_s
		' (2,2) block: Ds*Ni*Nj
		k_s22 = D_s*Ni*Nj*det_J*w_s
		' (3,3) block: Ds*Ni*Nj
		k_s33 = D_s*Ni*Nj*det_J*w_s

		r1 = col + 1','c1 = col_j + 1
		K_e.(r1; c1) = K_e.(r1; c1) + k_11
		r1 = col + 1','c1 = col_j + 2
		#if c1 > r1
			K_e.(r1; c1) = K_e.(r1; c1) + k_12
		#end if
		r1 = col + 1','c1 = col_j + 3
		#if c1 > r1
			K_e.(r1; c1) = K_e.(r1; c1) + k_13
		#end if
		r1 = col + 2','c1 = col_j + 1
		#if c1 > r1
			K_e.(r1; c1) = K_e.(r1; c1) + k_21
		#end if
		r1 = col + 2','c1 = col_j + 2
		K_e.(r1; c1) = K_e.(r1; c1) + k_s22
		r1 = col + 3','c1 = col_j + 3
		K_e.(r1; c1) = K_e.(r1; c1) + k_s33
	#loop
#loop

#show
'<p><b>Element stiffness matrix</b> (K_e = K_b + K_s)</p>
Precision = 10^-2
K_e
'<h4>Solution</h4>
'<p><b>Mesh generation</b></p>
#hide
x_j = vector(n_j)','y_j = vector(n_j)
x = 0', 'y = 0
#for j = 1 : n_j
	x_j.j = x
	y_j.j = y
	y = y + b_1
	#if y > b
		y = 0
		x = x + a_1
	#end if
#loop
e_j = matrix(n_e; 4)
#for i_a = 1 : n_a
	#for i_b = 1 : n_b
		e = i_b + n_b*(i_a - 1)
		j = e + i_a - 1
		e_j.(e; 1) = j
		e_j.(e; 2) = j + n_b + 1
		e_j.(e; 3) = j + n_b + 2
		e_j.(e; 4) = j + 1
	#loop
#loop
' Supported joints (all 4 edges, simply supported: w=0)
n_s = 2*(n_a + n_b)
s_j = vector(n_s)
i_s = 0
#for i = 1 : n_a + 1
	j = (n_b + 1)*i - n_b
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 1 : n_a + 1
	j = (n_b + 1)*i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = n_a*(n_b + 1) + i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#show
$Mesh{x_j; y_j; e_j; s_j @ w = 350}
'<p><b>Element load vector</b></p>
#hide
F_e = vector(n_k)
#for i = 1 : 4
	F_e.(n_dof*(i - 1) + 1) = q*a_1*b_1/4
#loop
#show
F_e'kN
'<p><b>Global assembly</b></p>
#hide
n_g = n_dof*n_j
K = symmetric(n_g)

' Assembly
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = n_dof*(j_1 - 1) + 1
			i_2 = n_dof*(j_2 - 1) + 1
			k_ij = submatrix(K_e; n_dof*(i - 1) + 1; n_dof*i; n_dof*(j - 1) + 1; n_dof*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop

' Supports: penalty method (w = 0 at supported nodes)
k_s = 10^20
#for i = 1 : n_s
	j = n_dof*(s_j.i - 1) + 1
	K.(j; j) = K.(j; j) + k_s
#loop

' Global load vector
F = vector(n_g)
#for e = 1 : n_e
	#for i = 1 : 4
		j = e_j.(e; i)
		#for k = 1 : n_dof
			l = n_dof*(j - 1) + k
			F.l = F.l + F_e.(n_dof*(i - 1) + k)
		#loop
	#loop
#loop
#show
'Global stiffness matrix dimension: 'n_g' × 'n_g
'<br/>Solving system of equations...
Z = clsolve(K; F)
'<h4>Results</h4>
'<p><b>Vertical displacements</b></p>
#hide
W_z = matrix(n_a + 1; n_b + 1)
w(j) = Z.(n_dof*j - n_dof + 1)
$Repeat{$Repeat{W_z.(i; j) = round(w((i - 1)*(n_b + 1) + j)*1000)/1000 @ j = 1 : n_b + 1} @ i = 1 : n_a + 1}
#show
transp(W_z)'mm
'<p><b>Maximum displacement</b></p>
w_max = w(n_j/2 + 1)
w_max'mm
'<h4>Comparison with analytical solution</h4>
'Navier series solution for simply supported plate:
'<br/>w_max = α·q·a⁴/D (Timoshenko, Table 35)
'<br/>For a/b = 'a/b':
α_Kirchhoff = 0.01013
w_Kirchhoff = α_Kirchhoff*q*a^4/D_b
w_Kirchhoff'mm
'<br/>Mindlin-Reissner includes shear deformation:
'<br/>w_MR = w_Kirchhoff + correction
'<br/>FEM / Kirchhoff ratio = 'w_max/w_Kirchhoff
'<p>The Mindlin-Reissner result is slightly larger than Kirchhoff
'due to transverse shear deformation (expected for thick plates).</p>
