"Shell-Thin Q4 = Membrana + DKQ (Kirchhoff) + Drilling (6 DOF/nodo)
'<hr/>
'Este es el elemento "Shell-Thin" de SAP2000/ETABS.
'Combina tres componentes:
'- Membrana (in-plane): u, v → Nx, Ny, Nxy
'- DKQ (out-of-plane): w, θx, θy → Mx, My, Mxy (Kirchhoff, SIN corte)
'- Drilling: θz → rigidez ficticia α·G·t·A
'Total: 6 DOF por nodo = u, v, w, θx, θy, θz
'Diferencia con Shell-Thick: NO incluye deformacion por corte transversal.

"1. Ejemplo - Losa simplemente apoyada (flexion fuera del plano)
'Misma losa que Rectangular Slab FEA y DKQ puro para comparar.

"1.1 Datos de entrada
'Dimensiones -'a = 6 m', 'b = 4 m
'Espesor -'t_w = 0.1 m
'Carga perpendicular -'q = 10 kN/m^2
'Modulo de elasticidad -'E = 35000 MPa
'Relacion de Poisson -'ν = 0.15
'Modulo de corte -'G_m = E/(2*(1 + ν))
'Factor de drilling -'α = 0.5

"1.2 Adimensionalizar
#hide
E_a = E & kN/m^2
G_a = G_m & kN/m^2
a_a = a & m
b_a = b & m
t_a = t_w & m
q_a = q & kN/m^2
#show

"1.3 Malla
'DOFs por nodo -'n_dof = 6
n_x = 6', 'n_y = 4
n_e = n_x*n_y
n_j = (n_x + 1)*(n_y + 1)
d_x = a_a/n_x
d_y = b_a/n_y
n_total = n_dof*n_j
#hide
n_1 = n_x + 1
x_j = vector(n_j)
y_j = vector(n_j)
#for j = 0 : n_y
	#for i = 0 : n_x
		k = j*n_1 + i + 1
		x_j.k = i*d_x
		y_j.k = j*d_y
	#loop
#loop
e_j = matrix(n_e; 4)
#for j = 0 : n_y - 1
	#for i = 0 : n_x - 1
		e = j*n_x + i + 1
		bl = j*n_1 + i + 1
		e_j.(e; 1) = bl
		e_j.(e; 2) = bl + 1
		e_j.(e; 3) = bl + n_1 + 1
		e_j.(e; 4) = bl + n_1
	#loop
#loop
'Nodos en el borde (simply supported)
n_s = 2*(n_x + n_y)
s_j = vector(n_s)
i_s = 0
#for i = 0 : n_x
	i_s = i_s + 1
	s_j.i_s = i + 1
#loop
#for i = 0 : n_x
	i_s = i_s + 1
	s_j.i_s = n_y*n_1 + i + 1
#loop
#for j = 1 : n_y - 1
	i_s = i_s + 1
	s_j.i_s = j*n_1 + 1
#loop
#for j = 1 : n_y - 1
	i_s = i_s + 1
	s_j.i_s = j*n_1 + n_1
#loop
j_e(e) = row(e_j; e)
x_c(e) = sum(extract(x_j; j_e(e)))/4
y_c(e) = sum(extract(y_j; j_e(e)))/4
#show

"1.4 Visualizacion
#hide
w_s = 400
k_s = w_s/a_a
d_s = 30
h_s = b_a*k_s
r_s = 0.04*k_s
#show
#svg w_s+2*d_s h_s+2*d_s
.text d_s+w_s/2 d_s-8 "Shell_Thin_Q4_-_Losa_6x4m" 9 navy middle bold
.rect d_s d_s w_s h_s lightyellow 0.3 gray 0.5
#for e = 1 : n_e
	x = x_c(e)*k_s+d_s
	y = h_s-y_c(e)*k_s+d_s
	.rect x-d_x/2*k_s y-d_y/2*k_s d_x*k_s d_y*k_s honeydew 0.2 seaGreen 0.5
	.text x y e 7 gray middle
#loop
#for i = 1 : n_s
	j = s_j.i
	x = x_j.j*k_s+d_s
	y = h_s-y_j.j*k_s+d_s
	.circle x y 2*r_s lightpink 0.8 red 1
#loop
#for j = 1 : n_j
	x = x_j.j*k_s+d_s
	y = h_s-y_j.j*k_s+d_s
	.circle x y r_s orangeRed 1
	.text x+2*r_s y-r_s j 7 black start
#loop
#end svg
#equ

"1.5 Funciones de forma Q4
N_1(ξ; η) = (1 - ξ)*(1 - η)/4
N_2(ξ; η) = (1 + ξ)*(1 - η)/4
N_3(ξ; η) = (1 + ξ)*(1 + η)/4
N_4(ξ; η) = (1 - ξ)*(1 + η)/4
dN_1ξ(η) = -(1 - η)/4
dN_2ξ(η) = (1 - η)/4
dN_3ξ(η) = (1 + η)/4
dN_4ξ(η) = -(1 + η)/4
dN_1η(ξ) = -(1 - ξ)/4
dN_2η(ξ) = -(1 + ξ)/4
dN_3η(ξ) = (1 + ξ)/4
dN_4η(ξ) = (1 - ξ)/4

"1.6 Matrices constitutivas
'Membrana (plane stress):
D_m = E_a*t_a/(1 - ν^2)*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
'Flexion DKQ (Kirchhoff):
D_b = E_a*t_a^3/(12*(1 - ν^2))*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]

"1.7 Rigidez del elemento (24x24)
J_11 = d_x/2
J_22 = d_y/2
det_J = J_11*J_22
g_p = 1/sqr(3)
#hide
K_e = symmetric(24)

'--- MEMBRANA (2x2 Gauss) ---
K_mem = symmetric(8)
#for ig = 1 : 4
	#if ig ≡ 1
		ξ_g = -g_p','η_g = -g_p
	#else if ig ≡ 2
		ξ_g = g_p','η_g = -g_p
	#else if ig ≡ 3
		ξ_g = g_p','η_g = g_p
	#else
		ξ_g = -g_p','η_g = g_p
	#end if
	dNdx_1 = dN_1ξ(η_g)/J_11','dNdy_1 = dN_1η(ξ_g)/J_22
	dNdx_2 = dN_2ξ(η_g)/J_11','dNdy_2 = dN_2η(ξ_g)/J_22
	dNdx_3 = dN_3ξ(η_g)/J_11','dNdy_3 = dN_3η(ξ_g)/J_22
	dNdx_4 = dN_4ξ(η_g)/J_11','dNdy_4 = dN_4η(ξ_g)/J_22
	B_mem = [dNdx_1; 0; dNdx_2; 0; dNdx_3; 0; dNdx_4; 0 | _
	         0; dNdy_1; 0; dNdy_2; 0; dNdy_3; 0; dNdy_4 | _
	         dNdy_1; dNdx_1; dNdy_2; dNdx_2; dNdy_3; dNdx_3; dNdy_4; dNdx_4]
	BtDB_m = transp(B_mem)*D_m*B_mem*det_J
	#for i = 1 : 8
		#for j = i : 8
			K_mem.(i; j) = K_mem.(i; j) + BtDB_m.(i; j)
		#loop
	#loop
#loop

'--- DKQ FLEXION (Kirchhoff discreto, 2x2 Gauss) ---
'B_DKQ construida directamente en DOFs shell {w, θx, θy}
'Relacion: βx = θy, βy = -θx
'Fila 1 κ_x = ∂βx/∂x = ∂θy/∂x → col θy tiene coefs de βx
'Fila 2 κ_y = ∂βy/∂y = -∂θx/∂y → col θx tiene coefs de -βy
'Fila 3 2κ_xy = ∂βx/∂y + ∂βy/∂x = ∂θy/∂y - ∂θx/∂x
K_dkq = symmetric(12)
#for ig = 1 : 4
	#if ig ≡ 1
		ξ_g = -g_p','η_g = -g_p
	#else if ig ≡ 2
		ξ_g = g_p','η_g = -g_p
	#else if ig ≡ 3
		ξ_g = g_p','η_g = g_p
	#else
		ξ_g = -g_p','η_g = g_p
	#end if
	'Coeficientes DKQ para βx (lados horizontales N5, N7)
	'∂βx/∂x entries (κ_x row, maps to θy column):
	R_bx_w1 = 3*ξ_g*(1 - η_g)/d_x^2
	R_bx_bx1 = (1 - η_g)*(3*ξ_g - 1)/(2*d_x)
	R_bx_w2 = -3*ξ_g*(1 - η_g)/d_x^2
	R_bx_bx2 = (1 - η_g)*(1 + 3*ξ_g)/(2*d_x)
	R_bx_w3 = -3*ξ_g*(1 + η_g)/d_x^2
	R_bx_bx3 = (1 + η_g)*(1 + 3*ξ_g)/(2*d_x)
	R_bx_w4 = 3*ξ_g*(1 + η_g)/d_x^2
	R_bx_bx4 = (1 + η_g)*(3*ξ_g - 1)/(2*d_x)
	'∂βy/∂y entries (κ_y row, maps to -θx column):
	R_by_w1 = 3*(1 - ξ_g)*η_g/d_y^2
	R_by_by1 = (1 - ξ_g)*(3*η_g - 1)/(2*d_y)
	R_by_w2 = 3*(1 + ξ_g)*η_g/d_y^2
	R_by_by2 = (1 + ξ_g)*(3*η_g - 1)/(2*d_y)
	R_by_w3 = -3*(1 + ξ_g)*η_g/d_y^2
	R_by_by3 = (1 + ξ_g)*(1 + 3*η_g)/(2*d_y)
	R_by_w4 = -3*(1 - ξ_g)*η_g/d_y^2
	R_by_by4 = (1 - ξ_g)*(1 + 3*η_g)/(2*d_y)
	'∂βx/∂y + ∂βy/∂x entries (2κ_xy row):
	TT = 3*(2 - ξ_g^2 - η_g^2)/(2*d_x*d_y)
	R_xy_w1 = TT
	R_xy_bx1 = (1 - ξ_g)*(1 + 3*ξ_g)/(4*d_y)
	R_xy_by1 = (1 - η_g)*(1 + 3*η_g)/(4*d_x)
	R_xy_w2 = -TT
	R_xy_bx2 = (1 + ξ_g)*(1 - 3*ξ_g)/(4*d_y)
	R_xy_by2 = -(1 - η_g)*(1 + 3*η_g)/(4*d_x)
	R_xy_w3 = TT
	R_xy_bx3 = (1 + ξ_g)*(3*ξ_g - 1)/(4*d_y)
	R_xy_by3 = (1 + η_g)*(3*η_g - 1)/(4*d_x)
	R_xy_w4 = -TT
	R_xy_bx4 = -(1 - ξ_g)*(1 + 3*ξ_g)/(4*d_y)
	R_xy_by4 = (1 + η_g)*(1 - 3*η_g)/(4*d_x)
	'Construir B_plt(3x12) directamente en DOFs shell {w, θx, θy} por nodo
	'θx = -βy → col_θx tiene -coefs_βy
	'θy = βx → col_θy tiene coefs_βx
	'Fila 1 (κ_x = ∂βx/∂x): w→R_bx_w, θx→0, θy→R_bx_bx
	'Fila 2 (κ_y = ∂βy/∂y = -∂θx/∂y... NO: κ_y = ∂βy/∂y)
	'  βy = -θx, ∂βy/∂y = -∂θx/∂y
	'  col_w → R_by_w, col_θx → -R_by_by, col_θy → 0
	'Fila 3 (2κ_xy): w→R_xy_w, θx → -R_xy_by, θy → R_xy_bx
	B_plt = [ _
	R_bx_w1; 0; R_bx_bx1; R_bx_w2; 0; R_bx_bx2; R_bx_w3; 0; R_bx_bx3; R_bx_w4; 0; R_bx_bx4 | _
	R_by_w1; -R_by_by1; 0; R_by_w2; -R_by_by2; 0; R_by_w3; -R_by_by3; 0; R_by_w4; -R_by_by4; 0 | _
	R_xy_w1; -R_xy_by1; R_xy_bx1; R_xy_w2; -R_xy_by2; R_xy_bx2; R_xy_w3; -R_xy_by3; R_xy_bx3; R_xy_w4; -R_xy_by4; R_xy_bx4]
	BtDB_b = transp(B_plt)*D_b*B_plt*det_J
	#for i = 1 : 12
		#for j = i : 12
			K_dkq.(i; j) = K_dkq.(i; j) + BtDB_b.(i; j)
		#loop
	#loop
#loop

'--- DRILLING ---
K_drl = α*G_a*t_a*det_J*4/4

'--- ENSAMBLAJE EN K_e (24x24) ---
mem_map = [1; 2; 7; 8; 13; 14; 19; 20]
plt_map = [3; 4; 5; 9; 10; 11; 15; 16; 17; 21; 22; 23]
drl_map = [6; 12; 18; 24]
#for i = 1 : 8
	#for j = i : 8
		i_g = mem_map.i
		j_g = mem_map.j
		#if i_g > j_g
			K_e.(j_g; i_g) = K_e.(j_g; i_g) + K_mem.(i; j)
		#else
			K_e.(i_g; j_g) = K_e.(i_g; j_g) + K_mem.(i; j)
		#end if
	#loop
#loop
#for i = 1 : 12
	#for j = i : 12
		i_g = plt_map.i
		j_g = plt_map.j
		#if i_g > j_g
			K_e.(j_g; i_g) = K_e.(j_g; i_g) + K_dkq.(i; j)
		#else
			K_e.(i_g; j_g) = K_e.(i_g; j_g) + K_dkq.(i; j)
		#end if
	#loop
#loop
#for i = 1 : 4
	d_i = drl_map.i
	K_e.(d_i; d_i) = K_e.(d_i; d_i) + K_drl
#loop
#show
'Matriz K_e (24x24):
Precision = 10^-1
K_e

"1.8 Ensamblaje global
#hide
K = symmetric(n_total)
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = n_dof*(j_1 - 1) + 1
			i_2 = n_dof*(j_2 - 1) + 1
			k_ij = submatrix(K_e; n_dof*(i - 1) + 1; n_dof*i; n_dof*(j - 1) + 1; n_dof*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop

"1.9 Condiciones de borde
'Simply supported: w = 0 en borde
'Tambien u = v = 0 para evitar modos rigidos de membrana
'θz = 0 (drilling) en todos los nodos del borde
k_p = 10^20
#for i = 1 : n_s
	j_n = s_j.i
	j_b = n_dof*(j_n - 1)
	'u = 0
	K.(j_b + 1; j_b + 1) = K.(j_b + 1; j_b + 1) + k_p
	'v = 0
	K.(j_b + 2; j_b + 2) = K.(j_b + 2; j_b + 2) + k_p
	'w = 0
	K.(j_b + 3; j_b + 3) = K.(j_b + 3; j_b + 3) + k_p
	'θz = 0 (drilling)
	K.(j_b + 6; j_b + 6) = K.(j_b + 6; j_b + 6) + k_p
	'Tangential slope = 0 (hard simply supported)
	#if y_j.j_n ≡ 0 ∨ y_j.j_n ≡ b_a
		'θy = 0 on horizontal edges (tangential = ∂w/∂x = βx = θy)
		K.(j_b + 5; j_b + 5) = K.(j_b + 5; j_b + 5) + k_p
	#end if
	#if x_j.j_n ≡ 0 ∨ x_j.j_n ≡ a_a
		'θx = 0 on vertical edges (tangential = ∂w/∂y = βy = -θx)
		K.(j_b + 4; j_b + 4) = K.(j_b + 4; j_b + 4) + k_p
	#end if
#loop
'Fijar θz de nodos interiores tambien (drilling sin carga → modo rigido)
#for j_n = 1 : n_j
	j_b = n_dof*(j_n - 1) + 6
	K.(j_b; j_b) = K.(j_b; j_b) + k_p
#loop

'Cargas: q perpendicular (solo DOF w)
F = vector(n_total)
f_node = q_a*d_x*d_y/4
#for e = 1 : n_e
	#for i = 1 : 4
		j = e_j.(e; i)
		F.(n_dof*(j - 1) + 3) = F.(n_dof*(j - 1) + 3) + f_node
	#loop
#loop
#show

'Resolviendo Shell-Thin con 'n_total' DOFs...
Z = clsolve(K; F)

"2. Resultados

"2.1 Deflexion (fuera del plano)
#hide
W_z = matrix(n_x + 1; n_y + 1)
#for i_x = 0 : n_x
	#for i_y = 0 : n_y
		k = i_y*n_1 + i_x + 1
		W_z.(i_x + 1; i_y + 1) = Z.(n_dof*(k - 1) + 3)
	#loop
#loop
w_map(x; y) = spline(1 + x/d_x; 1 + y/d_y; W_z)
PlotWidth = 50*a_a
PlotHeight = 50*b_a
PlotStep = 10
#show
'Desplazamientos w (mm):
transp(W_z)'mm
$Map{-w_map(x; y) @ x = 0 : a_a & y = 0 : b_a}
'Deflexion maxima en el centro -
w_map(a_a/2; b_a/2)'mm

"2.2 Comparacion con solucion analitica
D_f = E*t_w^3/(12*(1 - ν^2))
'Navier (Timoshenko Table 35, α=0.00772 para a/b=1.5, a=lado corto=4m):
w_Navier = 0.00772*q*b^4/D_f
w_Navier | mm
'Ratio Shell-Thin/Navier:
w_map(a_a/2; b_a/2)*(1 m)/w_Navier

"2.3 Verificar que membrana no se activa
'Desplazamiento u (membrana, debe ser ~0):
#hide
j_tc = floor(n_y/2)*n_1 + floor(n_x/2) + 1
#show
u_centro = Z.(n_dof*(j_tc - 1) + 1)*(1 m)
u_centro | mm
v_centro = Z.(n_dof*(j_tc - 1) + 2)*(1 m)
v_centro | mm
'(deben ser ~0 ya que no hay carga in-plane)