"Resortes Winkler — Area Spring (Modulo de Subrasante)
'<hr/>
'El suelo se modela con un modulo de reaccion distribuido sobre el area del elemento:
#deq q = k_s*w
'La matriz de rigidez del resorte se integra sobre cada elemento:
#deq K_s = k_s*∫∫N^T*N*dA
'En SAP2000/SAFE: se asigna como <b>Area Spring</b> a cada elemento shell.
'Esto habilita <b>Display > Soil Pressure</b> en SAP2000.

"1. Datos
'Zapata -'Lz = 2 m','Bz = 2 m','tz = 500 mm
'Columna centrada -'Lc = 400 mm
'Concreto -'Ec = 25000 MPa','νc = 0.2
Gc = Ec/(2*(1 + νc))
'Factor corte -'κc = 5/6
'Subgrade modulus -'ks = 0.000002 tf/mm/mm
'<b>k_s = 20000 kN/m³</b>
'Carga -'Pu = 100 tf

"2. Solucion FEM — MITC4 + Area Spring
#hide
Ew = Ec & MPa','tw = tz & mm
Lw = Lz & m','Lw = Lw*1000
Bw = Bz & m','Bw = Bw*1000
Lcw = Lc & mm
Gw = Ew/(2*(1 + νc))
PuN = Pu & tf','PuN = PuN*9806.65
kwN = ks & tf/mm/mm','kwN = kwN*9806.65
nd = 3
ne1 = 8','de = Lw/ne1
nj1 = ne1 + 1','nj = nj1^2','ne = ne1^2','nt = nd*nj
xj = vector(nj)','yj = vector(nj)
#for j = 0 : ne1
	#for i = 0 : ne1
		k = j*nj1 + i + 1','xj.k = i*de','yj.k = j*de
	#loop
#loop
ej = matrix(ne; 4)
#for j = 0 : ne1 - 1
	#for i = 0 : ne1 - 1
		e = j*ne1 + i + 1','bl = j*nj1 + i + 1
		ej.(e; 1) = bl','ej.(e; 2) = bl + 1
		ej.(e; 3) = bl + nj1 + 1','ej.(e; 4) = bl + nj1
	#loop
#loop
Dbm = Ew*tw^3/(12*(1 - νc^2))*[1; νc; 0|νc; 1; 0|0; 0; (1 - νc)/2]
Dsm = κc*Gw*tw*[1; 0|0; 1]
gp = 1/sqr(3)','nk = 12
dN1x(η) = -(1 - η)/4','dN2x(η) = (1 - η)/4
dN3x(η) = (1 + η)/4','dN4x(η) = -(1 + η)/4
dN1y(ξ) = -(1 - ξ)/4','dN2y(ξ) = -(1 + ξ)/4
dN3y(ξ) = (1 + ξ)/4','dN4y(ξ) = (1 - ξ)/4
K = symmetric(nt)
#for e = 1 : ne
	i1 = ej.(e; 1)','i3 = ej.(e; 3)
	dx = xj.i3 - xj.i1','dy = yj.i3 - yj.i1
	J11 = dx/2','J22 = dy/2','detJ = J11*J22
	Ke = symmetric(nk)
	#for ig = 1 : 4
		#if ig ≡ 1
			ξg = -gp','ηg = -gp
		#else if ig ≡ 2
			ξg = gp','ηg = -gp
		#else if ig ≡ 3
			ξg = gp','ηg = gp
		#else
			ξg = -gp','ηg = gp
		#end if
		dx1 = dN1x(ηg)/J11','dy1 = dN1y(ξg)/J22
		dx2 = dN2x(ηg)/J11','dy2 = dN2y(ξg)/J22
		dx3 = dN3x(ηg)/J11','dy3 = dN3y(ξg)/J22
		dx4 = dN4x(ηg)/J11','dy4 = dN4y(ξg)/J22
		Bb = [0; 0; -dx1; 0; 0; -dx2; 0; 0; -dx3; 0; 0; -dx4 | _
		      0; dy1; 0; 0; dy2; 0; 0; dy3; 0; 0; dy4; 0 | _
		      0; dx1; -dy1; 0; dx2; -dy2; 0; dx3; -dy3; 0; dx4; -dy4]
		BtDB = transp(Bb)*Dbm*Bb*detJ
		#for i = 1 : nk
			#for j = i : nk
				Ke.(i; j) = Ke.(i; j) + BtDB.(i; j)
			#loop
		#loop
	#loop
	#for ig = 1 : 4
		#if ig ≡ 1
			ξg = -gp','ηg = -gp
		#else if ig ≡ 2
			ξg = gp','ηg = -gp
		#else if ig ≡ 3
			ξg = gp','ηg = gp
		#else
			ξg = -gp','ηg = gp
		#end if
		Bs = matrix(2; nk)
		#for it = 1 : 2
			#if it ≡ 1
				ηt = -1
			#else
				ηt = 1
			#end if
			wt = (1 + ηt*ηg)/2
			dt1 = dN1x(ηt)/J11','dt2 = dN2x(ηt)/J11','dt3 = dN3x(ηt)/J11','dt4 = dN4x(ηt)/J11
			Nt1 = (1 - ξg)*(1 - ηt)/4','Nt2 = (1 + ξg)*(1 - ηt)/4
			Nt3 = (1 + ξg)*(1 + ηt)/4','Nt4 = (1 - ξg)*(1 + ηt)/4
			Bs.(1; 1) = Bs.(1; 1) + wt*dt1','Bs.(1; 3) = Bs.(1; 3) - wt*Nt1
			Bs.(1; 4) = Bs.(1; 4) + wt*dt2','Bs.(1; 6) = Bs.(1; 6) - wt*Nt2
			Bs.(1; 7) = Bs.(1; 7) + wt*dt3','Bs.(1; 9) = Bs.(1; 9) - wt*Nt3
			Bs.(1; 10) = Bs.(1; 10) + wt*dt4','Bs.(1; 12) = Bs.(1; 12) - wt*Nt4
		#loop
		#for it = 1 : 2
			#if it ≡ 1
				ξt = -1
			#else
				ξt = 1
			#end if
			wt = (1 + ξt*ξg)/2
			dt1 = dN1y(ξt)/J22','dt2 = dN2y(ξt)/J22','dt3 = dN3y(ξt)/J22','dt4 = dN4y(ξt)/J22
			Nt1 = (1 - ξt)*(1 - ηg)/4','Nt2 = (1 + ξt)*(1 - ηg)/4
			Nt3 = (1 + ξt)*(1 + ηg)/4','Nt4 = (1 - ξt)*(1 + ηg)/4
			Bs.(2; 1) = Bs.(2; 1) + wt*dt1','Bs.(2; 2) = Bs.(2; 2) + wt*Nt1
			Bs.(2; 4) = Bs.(2; 4) + wt*dt2','Bs.(2; 5) = Bs.(2; 5) + wt*Nt2
			Bs.(2; 7) = Bs.(2; 7) + wt*dt3','Bs.(2; 8) = Bs.(2; 8) + wt*Nt3
			Bs.(2; 10) = Bs.(2; 10) + wt*dt4','Bs.(2; 11) = Bs.(2; 11) + wt*Nt4
		#loop
		BtDBs = transp(Bs)*Dsm*Bs*detJ
		#for i = 1 : nk
			#for j = i : nk
				Ke.(i; j) = Ke.(i; j) + BtDBs.(i; j)
			#loop
		#loop
	#loop
	'--- Area Spring: ks*N^T*N*detJ en DOF w (posiciones 1,4,7,10 del Ke 12x12) ---
	#for ig = 1 : 4
		#if ig ≡ 1
			ξg = -gp','ηg = -gp
		#else if ig ≡ 2
			ξg = gp','ηg = -gp
		#else if ig ≡ 3
			ξg = gp','ηg = gp
		#else
			ξg = -gp','ηg = gp
		#end if
		N1g = (1 - ξg)*(1 - ηg)/4','N2g = (1 + ξg)*(1 - ηg)/4
		N3g = (1 + ξg)*(1 + ηg)/4','N4g = (1 - ξg)*(1 + ηg)/4
		Ke.(1; 1) = Ke.(1; 1) + kwN*N1g*N1g*detJ
		Ke.(1; 4) = Ke.(1; 4) + kwN*N1g*N2g*detJ
		Ke.(1; 7) = Ke.(1; 7) + kwN*N1g*N3g*detJ
		Ke.(1; 10) = Ke.(1; 10) + kwN*N1g*N4g*detJ
		Ke.(4; 4) = Ke.(4; 4) + kwN*N2g*N2g*detJ
		Ke.(4; 7) = Ke.(4; 7) + kwN*N2g*N3g*detJ
		Ke.(4; 10) = Ke.(4; 10) + kwN*N2g*N4g*detJ
		Ke.(7; 7) = Ke.(7; 7) + kwN*N3g*N3g*detJ
		Ke.(7; 10) = Ke.(7; 10) + kwN*N3g*N4g*detJ
		Ke.(10; 10) = Ke.(10; 10) + kwN*N4g*N4g*detJ
	#loop
	#for i = 1 : 4
		#for j = i : 4
			j1 = ej.(e; i)','j2 = ej.(e; j)
			i1 = nd*(j1 - 1) + 1','i2 = nd*(j2 - 1) + 1
			kij = submatrix(Ke; nd*(i - 1) + 1; nd*i; nd*(j - 1) + 1; nd*j)
			#if j1 > j2
				add(transp(kij); K; i2; i1)
			#else
				add(kij; K; i1; i2)
			#end if
		#loop
	#loop
#loop
F = vector(nt)
xc = Lw/2','yc = Bw/2
qc = PuN/(Lcw^2)
#for j = 0 : ne1
	#for i = 0 : ne1
		k = j*nj1 + i + 1
		#if abs(xj.k - xc) ≤ Lcw/2 + de/2 ∧ abs(yj.k - yc) ≤ Lcw/2 + de/2
			txk = de','tyk = de
			#if i ≡ 0 ∨ i ≡ ne1
				txk = de/2
			#end if
			#if j ≡ 0 ∨ j ≡ ne1
				tyk = de/2
			#end if
			F.(nd*(k - 1) + 1) = F.(nd*(k - 1) + 1) - qc*txk*tyk
		#end if
	#loop
#loop
#show

"3. Resultados
#hide
Z = clsolve(K; F)
kc = (ne1/2)*nj1 + ne1/2 + 1
wc = Z.(nd*(kc - 1) + 1)
qc_tonf = kwN*wc/9806.65*10^6
#show
'<b>w_centro = </b>'round(wc*10000)/10000' mm
'<b>q_centro = k_s × w = </b>'round(qc_tonf*100)/100' tonf/m²
'q_promedio = P/A = 'round(PuN/9806.65/(Lw*Bw/10^6)*100)/100' tonf/m²

"4. Color Maps
#hide
Wz = matrix(nj1; nj1)
Qz = matrix(nj1; nj1)
#for j = 0 : ne1
	#for i = 0 : ne1
		k = j*nj1 + i + 1
		Wz.(i + 1; j + 1) = Z.(nd*(k - 1) + 1)
		Qz.(i + 1; j + 1) = kwN*Z.(nd*(k - 1) + 1)/9806.65*10^6
	#loop
#loop
wm(x; y) = spline(1 + x*ne1/Lw; 1 + y*ne1/Bw; Wz)
qm(x; y) = spline(1 + x*ne1/Lw; 1 + y*ne1/Bw; Qz)
PlotWidth = 200','PlotHeight = 200','PlotStep = 20
#show
"4.1 Deflexion w (mm)
$Map{wm(x; y) @ x = 0 : Lw & y = 0 : Bw}
"4.2 Presion de contacto q (tonf/m²)
$Map{qm(x; y) @ x = 0 : Lw & y = 0 : Bw}

"5. Nota
'Area Spring produce el MISMO resultado que Joint Spring.
'La ventaja en SAP2000: habilita <b>Display > Soil Pressure</b>.
'La diferencia: Area Spring usa rigidez "consistent" (ks × N^T × N),
'mientras Joint Spring usa rigidez "lumped" (ks × A_trib en la diagonal).
'Para malla uniforme, ambos son equivalentes.
