"Resortes Winkler ג€” Joint Spring (Resortes Puntuales)
'<hr/>
'Cada nodo recibe un resorte puntual con rigidez proporcional a su area tributaria:
#deq k_nodo = k_s*A_trib
'Para malla uniforme de lado d_e:
'ג€¢ Interior:'k_nodo = k_s*d_e^2
'ג€¢ Borde:'k_nodo = k_s*d_e^2/2
'ג€¢ Esquina:'k_nodo = k_s*d_e^2/4
'En SAP2000: se asigna como <b>Joint Spring UZ</b> a cada nodo.

"1. Datos
'Zapata -'Lz = 2 m','Bz = 2 m','tz = 500 mm
'Columna centrada -'Lc = 400 mm
'Concreto -'Ec = 25000 MPa','־½c = 0.2
Gc = Ec/(2*(1 + ־½c))
'Factor corte -'־÷c = 5/6
'Subgrade modulus -'ks = 0.000002 tf/mm/mm
'<b>k_s = 20000 kN/mֲ³</b>
'Carga -'Pu = 100 tf

"2. Solucion FEM ג€” MITC4 + Joint Spring
#hide
Ew = Ec & MPa','tw = tz & mm
Lw = Lz & m','Lw = Lw*1000
Bw = Bz & m','Bw = Bw*1000
Lcw = Lc & mm
Gw = Ew/(2*(1 + ־½c))
PuN = Pu & tf','PuN = PuN*9806.65
kwN = ks & tf/mm/mm','kwN = kwN*9806.65
nd = 3
ne1 = 8','de = Lw/ne1
nj1 = ne1 + 1','nj = nj1^2','ne = ne1^2','nt = nd*nj
xj = vector(nj)','yj = vector(nj)
#for j = 0 : ne1
	#for i = 0 : ne1
		k = j*nj1 + i + 1','xj.k = i*de','yj.k = j*de
	#loop
#loop
ej = matrix(ne; 4)
#for j = 0 : ne1 - 1
	#for i = 0 : ne1 - 1
		e = j*ne1 + i + 1','bl = j*nj1 + i + 1
		ej.(e; 1) = bl','ej.(e; 2) = bl + 1
		ej.(e; 3) = bl + nj1 + 1','ej.(e; 4) = bl + nj1
	#loop
#loop
Dbm = Ew*tw^3/(12*(1 - ־½c^2))*[1; ־½c; 0|־½c; 1; 0|0; 0; (1 - ־½c)/2]
Dsm = ־÷c*Gw*tw*[1; 0|0; 1]
gp = 1/sqr(3)','nk = 12
dN1x(־·) = -(1 - ־·)/4','dN2x(־·) = (1 - ־·)/4
dN3x(־·) = (1 + ־·)/4','dN4x(־·) = -(1 + ־·)/4
dN1y(־¾) = -(1 - ־¾)/4','dN2y(־¾) = -(1 + ־¾)/4
dN3y(־¾) = (1 + ־¾)/4','dN4y(־¾) = (1 - ־¾)/4
K = symmetric(nt)
#for e = 1 : ne
	i1 = ej.(e; 1)','i3 = ej.(e; 3)
	dx = xj.i3 - xj.i1','dy = yj.i3 - yj.i1
	J11 = dx/2','J22 = dy/2','detJ = J11*J22
	Ke = symmetric(nk)
	#for ig = 1 : 4
		#if ig ג‰¡ 1
			־¾g = -gp','־·g = -gp
		#else if ig ג‰¡ 2
			־¾g = gp','־·g = -gp
		#else if ig ג‰¡ 3
			־¾g = gp','־·g = gp
		#else
			־¾g = -gp','־·g = gp
		#end if
		dx1 = dN1x(־·g)/J11','dy1 = dN1y(־¾g)/J22
		dx2 = dN2x(־·g)/J11','dy2 = dN2y(־¾g)/J22
		dx3 = dN3x(־·g)/J11','dy3 = dN3y(־¾g)/J22
		dx4 = dN4x(־·g)/J11','dy4 = dN4y(־¾g)/J22
		Bb = [0; 0; -dx1; 0; 0; -dx2; 0; 0; -dx3; 0; 0; -dx4 | _
		      0; dy1; 0; 0; dy2; 0; 0; dy3; 0; 0; dy4; 0 | _
		      0; dx1; -dy1; 0; dx2; -dy2; 0; dx3; -dy3; 0; dx4; -dy4]
		BtDB = transp(Bb)*Dbm*Bb*detJ
		#for i = 1 : nk
			#for j = i : nk
				Ke.(i; j) = Ke.(i; j) + BtDB.(i; j)
			#loop
		#loop
	#loop
	#for ig = 1 : 4
		#if ig ג‰¡ 1
			־¾g = -gp','־·g = -gp
		#else if ig ג‰¡ 2
			־¾g = gp','־·g = -gp
		#else if ig ג‰¡ 3
			־¾g = gp','־·g = gp
		#else
			־¾g = -gp','־·g = gp
		#end if
		Bs = matrix(2; nk)
		#for it = 1 : 2
			#if it ג‰¡ 1
				־·t = -1
			#else
				־·t = 1
			#end if
			wt = (1 + ־·t*־·g)/2
			dt1 = dN1x(־·t)/J11','dt2 = dN2x(־·t)/J11','dt3 = dN3x(־·t)/J11','dt4 = dN4x(־·t)/J11
			Nt1 = (1 - ־¾g)*(1 - ־·t)/4','Nt2 = (1 + ־¾g)*(1 - ־·t)/4
			Nt3 = (1 + ־¾g)*(1 + ־·t)/4','Nt4 = (1 - ־¾g)*(1 + ־·t)/4
			Bs.(1; 1) = Bs.(1; 1) + wt*dt1','Bs.(1; 3) = Bs.(1; 3) - wt*Nt1
			Bs.(1; 4) = Bs.(1; 4) + wt*dt2','Bs.(1; 6) = Bs.(1; 6) - wt*Nt2
			Bs.(1; 7) = Bs.(1; 7) + wt*dt3','Bs.(1; 9) = Bs.(1; 9) - wt*Nt3
			Bs.(1; 10) = Bs.(1; 10) + wt*dt4','Bs.(1; 12) = Bs.(1; 12) - wt*Nt4
		#loop
		#for it = 1 : 2
			#if it ג‰¡ 1
				־¾t = -1
			#else
				־¾t = 1
			#end if
			wt = (1 + ־¾t*־¾g)/2
			dt1 = dN1y(־¾t)/J22','dt2 = dN2y(־¾t)/J22','dt3 = dN3y(־¾t)/J22','dt4 = dN4y(־¾t)/J22
			Nt1 = (1 - ־¾t)*(1 - ־·g)/4','Nt2 = (1 + ־¾t)*(1 - ־·g)/4
			Nt3 = (1 + ־¾t)*(1 + ־·g)/4','Nt4 = (1 - ־¾t)*(1 + ־·g)/4
			Bs.(2; 1) = Bs.(2; 1) + wt*dt1','Bs.(2; 2) = Bs.(2; 2) + wt*Nt1
			Bs.(2; 4) = Bs.(2; 4) + wt*dt2','Bs.(2; 5) = Bs.(2; 5) + wt*Nt2
			Bs.(2; 7) = Bs.(2; 7) + wt*dt3','Bs.(2; 8) = Bs.(2; 8) + wt*Nt3
			Bs.(2; 10) = Bs.(2; 10) + wt*dt4','Bs.(2; 11) = Bs.(2; 11) + wt*Nt4
		#loop
		BtDBs = transp(Bs)*Dsm*Bs*detJ
		#for i = 1 : nk
			#for j = i : nk
				Ke.(i; j) = Ke.(i; j) + BtDBs.(i; j)
			#loop
		#loop
	#loop
	#for i = 1 : 4
		#for j = i : 4
			j1 = ej.(e; i)','j2 = ej.(e; j)
			i1 = nd*(j1 - 1) + 1','i2 = nd*(j2 - 1) + 1
			kij = submatrix(Ke; nd*(i - 1) + 1; nd*i; nd*(j - 1) + 1; nd*j)
			#if j1 > j2
				add(transp(kij); K; i2; i1)
			#else
				add(kij; K; i1; i2)
			#end if
		#loop
	#loop
#loop
'--- Resortes Joint Spring: k_nodo = ks ֳ— A_trib ---
#for j = 0 : ne1
	#for i = 0 : ne1
		k = j*nj1 + i + 1
		#if i ג‰¡ 0 גˆ¨ i ג‰¡ ne1
			txk = de/2
		#else
			txk = de
		#end if
		#if j ג‰¡ 0 גˆ¨ j ג‰¡ ne1
			tyk = de/2
		#else
			tyk = de
		#end if
		K.(nd*(k - 1) + 1; nd*(k - 1) + 1) = K.(nd*(k - 1) + 1; nd*(k - 1) + 1) + kwN*txk*tyk
	#loop
#loop
F = vector(nt)
xc = Lw/2','yc = Bw/2
qc = PuN/(Lcw^2)
#for j = 0 : ne1
	#for i = 0 : ne1
		k = j*nj1 + i + 1
		#if abs(xj.k - xc) ג‰₪ Lcw/2 + de/2 גˆ§ abs(yj.k - yc) ג‰₪ Lcw/2 + de/2
			txk = de','tyk = de
			#if i ג‰¡ 0 גˆ¨ i ג‰¡ ne1
				txk = de/2
			#end if
			#if j ג‰¡ 0 גˆ¨ j ג‰¡ ne1
				tyk = de/2
			#end if
			F.(nd*(k - 1) + 1) = F.(nd*(k - 1) + 1) - qc*txk*tyk
		#end if
	#loop
#loop
kint = kwN*de*de
kedge = kwN*de*de/2
kcorn = kwN*de*de/4
#show
'Rigidez Joint Spring por nodo:
'  Interior: k = k_s ֳ— d_eֲ² = 'round(kint*100)/100' N/mm
'  Borde: k = k_s ֳ— d_eֲ²/2 = 'round(kedge*100)/100' N/mm
'  Esquina: k = k_s ֳ— d_eֲ²/4 = 'round(kcorn*100)/100' N/mm
'  SAP2000: Joint Spring UZ = 'round(kint/1000*100)/100' kN/m (interior)
#hide
Z = clsolve(K; F)
kc = (ne1/2)*nj1 + ne1/2 + 1
wc = Z.(nd*(kc - 1) + 1)
qc_tonf = kwN*wc/9806.65*10^6
#show

"3. Resultados
'<b>w_centro = </b>'round(wc*10000)/10000' mm
'<b>q_centro = k_s ֳ— w = </b>'round(qc_tonf*100)/100' tonf/mֲ²
'q_promedio = P/A = 'round(PuN/9806.65/(Lw*Bw/10^6)*100)/100' tonf/mֲ²

"4. Color Maps
#hide
Wz = matrix(nj1; nj1)
Qz = matrix(nj1; nj1)
#for j = 0 : ne1
	#for i = 0 : ne1
		k = j*nj1 + i + 1
		Wz.(i + 1; j + 1) = Z.(nd*(k - 1) + 1)
		Qz.(i + 1; j + 1) = kwN*Z.(nd*(k - 1) + 1)/9806.65*10^6
	#loop
#loop
wm(x; y) = spline(1 + x*ne1/Lw; 1 + y*ne1/Bw; Wz)
qm(x; y) = spline(1 + x*ne1/Lw; 1 + y*ne1/Bw; Qz)
PlotWidth = 200','PlotHeight = 200','PlotStep = 20
#show
"4.1 Deflexion w (mm)
$Map{wm(x; y) @ x = 0 : Lw & y = 0 : Bw}
"4.2 Presion de contacto q (tonf/mֲ²)
$Map{qm(x; y) @ x = 0 : Lw & y = 0 : Bw}

"5. Nota
'En SAP2000: Joint Spring <b>no</b> habilita "Soil Pressure" en Display.
'La presion se calcula manualmente: q = k_nodo ֳ— w / A_trib.
'Para ver Soil Pressure en SAP2000, usar <b>Area Spring</b> (ver ejemplo aparte).
