"Block Mode (#sym ... #end sym)
'Multiple symbolic operations in one block

"Calculus Block
#sym
diff(x^2 + 3*x; x)
diff(sin(x)*cos(x); x)
integrate(x^2; x)
integrate(sin(x); x; 0; pi)
solve(x^2 - 4; x)
#end sym

"Vector Calculus Block
#sym
pdiff(x^2*y + y^3; x)
pdiff(x^2*y + y^3; y)
gradient(x^2 + y^2; x; y)
laplacian(x^2 + y^2; x; y)
#end sym

"Laplace and ODE Block
#sym
laplace(sin(t); t; s)
laplace(cos(t); t; s)
ode2(0; 4)
ode2(2; 5)
#end sym

"Matrix Block
#sym
det(a; b; c; d)
inv(a; b; c; d)
eigen(4; -2; -2; 4)
#end sym
