"Frame Element — Stiffness Matrix

"Material
E = 200000MPa
A = 100cm^2
I = 8333cm^4
L = 5m

"Axial Stiffness (with units)
k_a = E*A/L
K_a = k_a*[1; -1 | -1; 1]
K_a|[kN/m; kN/m | kN/m; kN/m]

"Flexural Stiffness (display)
#deq K_flex = E*I/L^3*[12; 6*L; -12; 6*L | 6*L; 4*L^2; -6*L; 2*L^2 | -12; -6*L; 12; -6*L | 6*L; 2*L^2; -6*L; 4*L^2]

"Solve (pure numeric, E in kN/m², I in m⁴, L in m)
'E = 200000000 kN/m², I = 0.00008333 m⁴, L = 5 m, P = 50 kN
k = 200000000*0.00008333/5^3
K_n = k*[12; 6*5 | 6*5; 4*5^2]
F_n = [50; 0]
u = lsolve(K_n; F_n)
'w (mm):
u.(1)*1000
'θ (rad):
u.(2)

"Symbolic: B matrix
#sym diff(1 - 3*t^2 + 2*t^3; t; 2)
#sym integrate((-6+12*t)^2; t; 0; 1)
