"Métodos Matriciales con CalcpadCE
"Basado en: J.C. Herrera Sánchez - Pontificia U. Javeriana Cali
'<hr/>
"Capítulo 1 — Tipos de matrices
'<h4>1.2 Vectores y matrices</h4>
'Vector fila:
va = [-1; 0; 1]
'Vector columna:
vc = [1; 2; 4; 16]
'Transpuesta de va:
transp(va)
'<h4>Definir matrices</h4>
'Matriz B de 2×3:
B = [1; 2; 3|4; 5; 6]
'Elemento b₁₂:
B.(1; 2)
'Elemento b₂₃:
B.(2; 3)
'<h4>1.3 Clases de matrices</h4>
'<p><b>Matriz nula</b></p>
O_3 = matrix(3; 3)
'<p><b>Matriz identidad</b></p>
I_3 = identity(3)
I_4 = identity(4)
'<p><b>Matriz transpuesta</b></p>
A_t = [2; 4; -6; 8|4; 4; 8; 0|-5; 10; 3; 2|8; 10; 12; -6]
'Transpuesta Aᵀ:
transp(A_t)
'<p><b>Traza</b></p>
B_tr = [2; 6; 0|6; 4; -6|0; -6; 8]
Tr_B = B_tr.(1; 1) + B_tr.(2; 2) + B_tr.(3; 3)
'<p><b>Matriz simétrica</b></p>
A_s = [2; 6; 1|6; 4; -6|1; -6; 8]
transp(A_s)
'<p><b>Matriz inversa</b></p>
A_inv = [2; 4; 6|4; 4; 0|6; 2; 8]
'A⁻¹ =
inverse(A_inv)
'A·A⁻¹ = I:
A_inv*inverse(A_inv)
'<hr/>
"Capítulo 2 — Operaciones con matrices
'<h4>2.1 Producto escalar</h4>
k = 3
A_2 = [2; -3|4; 1]
'k·A =
k*A_2
'<h4>2.2 Suma de matrices</h4>
A_s2 = [2; 6; 1|6; 4; -6|1; -6; 8]
B_s2 = [1; 0; 3|0; 2; -1|3; -1; 5]
'A + B =
A_s2 + B_s2
'A - B =
A_s2 - B_s2
'<h4>2.3 Multiplicación de matrices</h4>
A_m = [1; 2; 3|4; 5; 6]
B_m = [7; 8|9; 10|11; 12]
'C = A·B:
C_m = A_m*B_m
'AᵀA =
transp(A_m)*A_m
'AAᵀ =
A_m*transp(A_m)
'<h4>2.4 AB ≠ BA</h4>
P = [1; 2|3; 4]
Q = [5; 6|7; 8]
'PQ =
P*Q
'QP =
Q*P
'<hr/>
"Capítulo 3 — Determinantes e inversión
'<h4>3.1 Determinante</h4>
M_2 = [3; 5|2; 4]
det_2 = det(M_2)
M_3 = [1; 5; 2|1; 1; 7|0; -3; 4]
det_3 = det(M_3)
'<h4>3.4 Inversión</h4>
A_3 = [1; 5; 2|1; 1; 7|0; -3; 4]
det(A_3)
'A⁻¹ =
A_3i = inverse(A_3)
'A·A⁻¹ = I:
A_3*A_3i
'<p><b>Ejemplo Gauss-Jordan</b></p>
A_gj = [-4; 7; 8|10; -6; -4|-5; 7; 6]
det(A_gj)
A_gji = inverse(A_gj)
A_gj*A_gji
'<hr/>
"Capítulo 4 — Solución de sistemas de ecuaciones
'<h4>4.2 Solución por inversión</h4>
'x₁ + 5x₂ + x₃ = 2
'4x₂ + 2x₃ = 6
'x₂ + x₃ = 4
A_4 = [1; 5; 1|0; 4; 2|0; 1; 1]
b_4 = [2; 6; 4]
'x = A⁻¹·b:
x_4 = inverse(A_4)*b_4
'x = lsolve(A,b):
x_4d = lsolve(A_4; b_4)
'Verificación A·x = b:
A_4*x_4
'<h4>4.4 Eliminación de Gauss</h4>
A_g = [2; 1; -1|-3; -1; 2|-2; 1; 2]
b_g = [1; -1; 1]
x_g = lsolve(A_g; b_g)
A_g*x_g
'<h4>4.5 Sistema 4×4</h4>
A_44 = [1; 1; 0; 3|2; 1; -1; 1|3; -1; -1; 2|-1; 2; 3; -1]
b_44 = [4; 1; -3; 4]
x_44 = lsolve(A_44; b_44)
A_44*x_44
'<h4>4.6 Cholesky</h4>
#hide
A_ch = symmetric(3)
A_ch.(1; 1) = 4
A_ch.(1; 2) = 2
A_ch.(1; 3) = -2
A_ch.(2; 2) = 10
A_ch.(2; 3) = -7
A_ch.(3; 3) = 11
#show
A_ch
b_ch = [8; 2; 3]
x_ch = clsolve(A_ch; b_ch)
A_ch*x_ch
'<h4>4.7 Sistema 5×5 tridiagonal</h4>
A_5 = [2; -1; 0; 0; 0|-1; 2; -1; 0; 0|0; -1; 2; -1; 0|0; 0; -1; 2; -1|0; 0; 0; -1; 2]
b_5 = [1; 0; 0; 0; 1]
x_5 = lsolve(A_5; b_5)
A_5*x_5
