"Plane Frame — Analysis with #function
"Based on: Matrix Methods — J.C. Herrera
'<hr/>
"1. Reusable stiffness functions

'<h4>Local stiffness matrix 6x6 (beam-column)</h4>
#function FrameKe(E; A; I; L)
    a1 = E*A/L
    a2 = 12*E*I/L^3
    a3 = 6*E*I/L^2
    a4 = 4*E*I/L
    a5 = 2*E*I/L
    FrameKe = [a1; 0; 0; -a1; 0; 0 | 0; a2; a3; 0; -a2; a3 | 0; a3; a4; 0; -a3; a5 | -a1; 0; 0; a1; 0; 0 | 0; -a2; -a3; 0; a2; -a3 | 0; a3; a5; 0; -a3; a4]
#end function

'<hr/>
"2. Frame data
'<p>Simple frame: 2 fixed columns + 1 beam</p>
'<p>Node 1 (0,0) fixed — Node 2 (6,0) fixed — Node 3 (0,4) free — Node 4 (6,4) free</p>

'<h4>Properties</h4>
E = 200000
'Columns 300x300 mm:
A_c = 0.09
I_c = 6.75*10^(-4)
L_c = 4
'Beam 300x500 mm:
A_v = 0.15
I_v = 3.125*10^(-3)
L_v = 6

'<hr/>
"3. Local stiffness matrices

'<h4>Column (E1 and E2): same section</h4>
Ke_c = FrameKe(E; A_c; I_c; L_c)

'<h4>Beam (E3)</h4>
Ke_v = FrameKe(E; A_v; I_v; L_v)

'<hr/>
"4. Global coordinate transformation
'<p>Vertical columns: local x axis → global y</p>

'Column components:
EA_L = E*A_c/L_c
k2 = 12*E*I_c/L_c^3
k3 = 6*E*I_c/L_c^2
k4 = 4*E*I_c/L_c
k5 = 2*E*I_c/L_c

'Global stiffness matrix for vertical column (6x6):
Kg_c = [k2; 0; -k3; -k2; 0; -k3 | 0; EA_L; 0; 0; -EA_L; 0 | -k3; 0; k4; k3; 0; k5 | -k2; 0; k3; k2; 0; k3 | 0; -EA_L; 0; 0; EA_L; 0 | -k3; 0; k5; k3; 0; k4]

'Global stiffness for horizontal beam (already in global axes):
Kg_v = Ke_v

'<hr/>
"5. Assembly K_ff (free DOFs only)
'<p>Free DOFs: node 3 (u3,v3,t3) and node 4 (u4,v4,t4) = 6 DOFs</p>

'<h4>Assembled K_ff:</h4>
K_ff = [Kg_c.(4;4)+Kg_v.(1;1); Kg_c.(4;5)+Kg_v.(1;2); Kg_c.(4;6)+Kg_v.(1;3); Kg_v.(1;4); Kg_v.(1;5); Kg_v.(1;6) | Kg_c.(5;4)+Kg_v.(2;1); Kg_c.(5;5)+Kg_v.(2;2); Kg_c.(5;6)+Kg_v.(2;3); Kg_v.(2;4); Kg_v.(2;5); Kg_v.(2;6) | Kg_c.(6;4)+Kg_v.(3;1); Kg_c.(6;5)+Kg_v.(3;2); Kg_c.(6;6)+Kg_v.(3;3); Kg_v.(3;4); Kg_v.(3;5); Kg_v.(3;6) | Kg_v.(4;1); Kg_v.(4;2); Kg_v.(4;3); Kg_c.(4;4)+Kg_v.(4;4); Kg_c.(4;5)+Kg_v.(4;5); Kg_c.(4;6)+Kg_v.(4;6) | Kg_v.(5;1); Kg_v.(5;2); Kg_v.(5;3); Kg_c.(5;4)+Kg_v.(5;4); Kg_c.(5;5)+Kg_v.(5;5); Kg_c.(5;6)+Kg_v.(5;6) | Kg_v.(6;1); Kg_v.(6;2); Kg_v.(6;3); Kg_c.(6;4)+Kg_v.(6;4); Kg_c.(6;5)+Kg_v.(6;5); Kg_c.(6;6)+Kg_v.(6;6)]

'<hr/>
"6. Loads and solution
'Horizontal load 10 kN at node 3 (DOF u3):
F_f = [10; 0; 0; 0; 0; 0]

'<h4>Displacements</h4>
u = lsolve(K_ff; F_f)

'<h4>Reactions</h4>
K_sf = [Kg_c.(1;4); Kg_c.(1;5); Kg_c.(1;6); 0; 0; 0 | Kg_c.(2;4); Kg_c.(2;5); Kg_c.(2;6); 0; 0; 0 | Kg_c.(3;4); Kg_c.(3;5); Kg_c.(3;6); 0; 0; 0 | 0; 0; 0; Kg_c.(1;4); Kg_c.(1;5); Kg_c.(1;6) | 0; 0; 0; Kg_c.(2;4); Kg_c.(2;5); Kg_c.(2;6) | 0; 0; 0; Kg_c.(3;4); Kg_c.(3;5); Kg_c.(3;6)]

R = K_sf*u

'<h4>Equilibrium check</h4>
R_x = R.(1) + R.(4)
R_y = R.(2) + R.(5)

'<hr/>
"7. Frame visualization
#hide
nod = [0; 0 | 6; 0 | 0; 4 | 6; 4]
ele = [1; 3 | 2; 4 | 3; 4]
sop = [1; 2]
dsp = [0; 0 | 0; 0 | u.(1); u.(2) | u.(4); u.(5)]
M_c1 = R.(3)
M_c1j = -k3*u.(1) + k5*u.(3)
M_c2 = R.(6)
M_c2j = -k3*u.(4) + k5*u.(6)
M_v1 = Kg_v.(3;1)*u.(1) + Kg_v.(3;2)*u.(2) + Kg_v.(3;3)*u.(3) + Kg_v.(3;4)*u.(4) + Kg_v.(3;5)*u.(5) + Kg_v.(3;6)*u.(6)
M_v2 = Kg_v.(6;1)*u.(1) + Kg_v.(6;2)*u.(2) + Kg_v.(6;3)*u.(3) + Kg_v.(6;4)*u.(4) + Kg_v.(6;5)*u.(5) + Kg_v.(6;6)*u.(6)
moms = [M_c1; M_c1j | M_c2; M_c2j | M_v1; M_v2]
#show

$Frame{nod; ele; sop; dsp; moms @ defScale=10 : diagScale=0.05 : title=Plane Frame - Moment Diagram}
