"Plate Q4 Mindlin-Reissner FEA — Paso a paso
"Elemento shell Q4 de 4 nodos con cortante transversal
"Integración Reducida Selectiva (SRI): 2×2 flexión, 1×1 cortante
'<hr/>
"1. Datos de entrada
'Unidades: kN, m
a = 10
b = 10
t = 0.2
q = -10
E = 30000000
ν = 0.3
κ_s = 5/6
'Módulo de corte:
G = E/(2*(1 + ν))
'Rigidez a flexión:
D_0 = E*t^3/(12*(1 - ν^2))
'<hr/>
"2. Funciones de forma bilineales Q4
'Nodos en coordenadas naturales (ξ, η):
'Nodo 1: (-1,-1), Nodo 2: (+1,-1), Nodo 3: (+1,+1), Nodo 4: (-1,+1)
N_1(ξ; η) = (1 - ξ)*(1 - η)/4
N_2(ξ; η) = (1 + ξ)*(1 - η)/4
N_3(ξ; η) = (1 + ξ)*(1 + η)/4
N_4(ξ; η) = (1 - ξ)*(1 + η)/4
'Verificar N₁+N₂+N₃+N₄ = 1 en (0.5, -0.3):
N_1(0.5; -0.3) + N_2(0.5; -0.3) + N_3(0.5; -0.3) + N_4(0.5; -0.3)
'Derivadas ∂N/∂ξ:
dN1_dξ(η) = -(1 - η)/4
dN2_dξ(η) = (1 - η)/4
dN3_dξ(η) = (1 + η)/4
dN4_dξ(η) = -(1 + η)/4
'Derivadas ∂N/∂η:
dN1_dη(ξ) = -(1 - ξ)/4
dN2_dη(ξ) = -(1 + ξ)/4
dN3_dη(ξ) = (1 + ξ)/4
dN4_dη(ξ) = (1 - ξ)/4
'<hr/>
"3. Malla de elementos finitos
n_x = 8
n_y = 8
n_e = n_x*n_y
n_j = (n_x + 1)*(n_y + 1)
el_x = a/n_x
el_y = b/n_y
n_dn = 3
n_dof = n_dn*n_j
#hide
n_1 = n_x + 1
x_j = vector(n_j)
y_j = vector(n_j)
#for j = 0 : n_y
	#for i = 0 : n_x
		k = j*n_1 + i + 1
		x_j.k = i*el_x
		y_j.k = j*el_y
	#loop
#loop
e_j = matrix(n_e; 4)
#for j = 0 : n_y - 1
	#for i = 0 : n_x - 1
		e = j*n_x + i + 1
		bl = j*n_1 + i + 1
		e_j.(e; 1) = bl
		e_j.(e; 2) = bl + 1
		e_j.(e; 3) = bl + n_1 + 1
		e_j.(e; 4) = bl + n_1
	#loop
#loop
n_borde = 2*(n_x + n_y)
s_j = vector(n_borde)
k = 0
#for i = 1 : n_1
	k = k + 1
	s_j.k = i
#loop
#for i = 1 : n_1
	k = k + 1
	s_j.k = n_y*n_1 + i
#loop
#for j = 1 : n_y - 1
	k = k + 1
	s_j.k = j*n_1 + 1
#loop
#for j = 1 : n_y - 1
	k = k + 1
	s_j.k = j*n_1 + n_1
#loop
#show
'Malla: 'n_x' × 'n_y' = 'n_e' elementos, 'n_j' nodos, 'n_dof' DOFs
$Fem2D{x_j; y_j; e_j @ w=500 & h=500 & title=Malla Q4 simplemente apoyada & supports=s_j}
'<hr/>
"4. Matrices constitutivas
'Flexión D_b (3×3):
D_b = D_0*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
'Cortante D_s (2×2) con factor de corrección κ = 5/6:
D_s = κ_s*G*t*[1; 0|0; 1]
'<hr/>
"5. Matriz de rigidez del elemento
'Jacobiano (elementos rectangulares):
J_11 = el_x/2
J_22 = el_y/2
det_J = J_11*J_22
'Cuadratura de Gauss 2×2 para flexión:
g = 1/sqr(3)
'<p><b>Integración Reducida Selectiva (SRI):</b></p>
'- Flexión: 2×2 Gauss (4 puntos) — evita modos de energía cero
'- Cortante: 1×1 Gauss (centro) — evita shear locking
#hide
n_k = 12
K_e = symmetric(n_k)
' === FLEXIÓN: 2×2 Gauss ===
#for ig = 1 : 4
	#if ig ≡ 1
		ξ_g = -g','η_g = -g
	#else if ig ≡ 2
		ξ_g = g','η_g = -g
	#else if ig ≡ 3
		ξ_g = g','η_g = g
	#else
		ξ_g = -g','η_g = g
	#end if
	dNdx_1 = dN1_dξ(η_g)/J_11','dNdy_1 = dN1_dη(ξ_g)/J_22
	dNdx_2 = dN2_dξ(η_g)/J_11','dNdy_2 = dN2_dη(ξ_g)/J_22
	dNdx_3 = dN3_dξ(η_g)/J_11','dNdy_3 = dN3_dη(ξ_g)/J_22
	dNdx_4 = dN4_dξ(η_g)/J_11','dNdy_4 = dN4_dη(ξ_g)/J_22
	B_b = [0; dNdx_1; 0; 0; dNdx_2; 0; 0; dNdx_3; 0; 0; dNdx_4; 0 | _
	       0; 0; dNdy_1; 0; 0; dNdy_2; 0; 0; dNdy_3; 0; 0; dNdy_4 | _
	       0; dNdy_1; dNdx_1; 0; dNdy_2; dNdx_2; 0; dNdy_3; dNdx_3; 0; dNdy_4; dNdx_4]
	K_bend = transp(B_b)*D_b*B_b*det_J
	#for i = 1 : n_k
		#for j = i : n_k
			K_e.(i; j) = K_e.(i; j) + K_bend.(i; j)
		#loop
	#loop
#loop
' === CORTANTE: 1×1 Gauss (centro, peso=4) para evitar shear locking ===
ξ_c = 0','η_c = 0
dNdx_1 = dN1_dξ(η_c)/J_11','dNdy_1 = dN1_dη(ξ_c)/J_22
dNdx_2 = dN2_dξ(η_c)/J_11','dNdy_2 = dN2_dη(ξ_c)/J_22
dNdx_3 = dN3_dξ(η_c)/J_11','dNdy_3 = dN3_dη(ξ_c)/J_22
dNdx_4 = dN4_dξ(η_c)/J_11','dNdy_4 = dN4_dη(ξ_c)/J_22
NN_1 = N_1(ξ_c; η_c)
NN_2 = N_2(ξ_c; η_c)
NN_3 = N_3(ξ_c; η_c)
NN_4 = N_4(ξ_c; η_c)
B_s = [dNdx_1; -NN_1; 0; dNdx_2; -NN_2; 0; dNdx_3; -NN_3; 0; dNdx_4; -NN_4; 0 | _
       dNdy_1; 0; -NN_1; dNdy_2; 0; -NN_2; dNdy_3; 0; -NN_3; dNdy_4; 0; -NN_4]
' Peso = 2*2 = 4 para 1×1 Gauss en [-1,1]²
K_shear = transp(B_s)*D_s*B_s*det_J*4
#for i = 1 : n_k
	#for j = i : n_k
		K_e.(i; j) = K_e.(i; j) + K_shear.(i; j)
	#loop
#loop
#show
'K_e (12×12):
Precision = 10^-1
K_e
'<h4>Vector de carga del elemento</h4>
#hide
F_e = vector(n_k)
#for ig = 1 : 4
	#if ig ≡ 1
		ξ_g = -g','η_g = -g
	#else if ig ≡ 2
		ξ_g = g','η_g = -g
	#else if ig ≡ 3
		ξ_g = g','η_g = g
	#else
		ξ_g = -g','η_g = g
	#end if
	NN_1 = N_1(ξ_g; η_g)
	NN_2 = N_2(ξ_g; η_g)
	NN_3 = N_3(ξ_g; η_g)
	NN_4 = N_4(ξ_g; η_g)
	F_e.1 = F_e.1 + NN_1*q*det_J
	F_e.4 = F_e.4 + NN_2*q*det_J
	F_e.7 = F_e.7 + NN_3*q*det_J
	F_e.10 = F_e.10 + NN_4*q*det_J
#loop
#show
'F_e (kN):
F_e
'<hr/>
"6. Ensamblaje global y solución
#hide
K = symmetric(n_dof)
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = n_dn*(j_1 - 1) + 1
			i_2 = n_dn*(j_2 - 1) + 1
			k_ij = submatrix(K_e; n_dn*(i - 1) + 1; n_dn*i; n_dn*(j - 1) + 1; n_dn*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop
F = vector(n_dof)
#for e = 1 : n_e
	#for i = 1 : 4
		j = e_j.(e; i)
		#for kk = 1 : n_dn
			l = n_dn*(j - 1) + kk
			F.l = F.l + F_e.(n_dn*(i - 1) + kk)
		#loop
	#loop
#loop
k_pen = 10^20
#for i = 1 : n_borde
	j = n_dn*(s_j.i - 1) + 1
	K.(j; j) = K.(j; j) + k_pen
#loop
#show
'Sistema: 'n_dof' × 'n_dof
'Resolviendo...
Z = clsolve(K; F)
'<hr/>
"7. Resultados
#hide
w_disp = vector(n_j)
#for i = 1 : n_j
	w_disp.i = Z.(n_dn*(i - 1) + 1)*1000
#loop
j_center = (n_y/2)*n_1 + n_x/2 + 1
#show
'Desplazamiento central (nodo 'j_center'):
w_center = Z.(n_dn*(j_center - 1) + 1)
'w_center (mm):
w_center*1000
'<p><b>Mapa de desplazamientos 2D</b></p>
$Fem2D{x_j; y_j; e_j; w_disp @ w=550 & h=550 & palette=jet & title=Desplazamientos w (mm) & supports=s_j}
'<hr/>
"8. Solución analítica de Navier (Kirchhoff)
#hide
w_nav = 0
#for m = 1 : 20
	#for n = 1 : 20
		m2 = (2*m - 1)
		n2 = (2*n - 1)
		w_nav = w_nav + 1/(m2*n2*(m2^2/a^2 + n2^2/b^2)^2)
	#loop
#loop
w_nav = 16*q/(π^6*D_0)*w_nav
#show
'Navier analítico (mm):
w_nav*1000
'FEM Q4 Mindlin-Reissner (mm):
w_center*1000
'Diferencia:
error = abs(w_center - w_nav)/abs(w_nav)*100
error
'Referencia Hekatan Struct (16×16 mesh): w = -18.82 mm
