"Muro Cantilever Q4 — Membrana FEA (Paso a paso)
"Elemento Q4 de 4 nodos, esfuerzo plano, 2 DOFs/nodo
'<hr/>
"1. Datos de entrada
'Unidades: kN, m
'Ancho del muro -'W = 5
'Altura del muro -'H = 3
'Espesor -'t = 0.2
'Carga lateral en el tope -'P = 100
'Módulo de elasticidad (25 GPa) -'E = 25000000
'Razón de Poisson -'ν = 0.2
'<hr/>
"2. Funciones de forma bilineales Q4
'<p>El elemento Q4 tiene 4 nodos en coordenadas naturales ξ, η ∈ [-1, 1]:</p>
'<p>Nodo 1: (-1,-1) esquina inferior izquierda</p>
'<p>Nodo 2: (+1,-1) esquina inferior derecha</p>
'<p>Nodo 3: (+1,+1) esquina superior derecha</p>
'<p>Nodo 4: (-1,+1) esquina superior izquierda</p>
'<p><b>Funciones de forma:</b></p>
N_1(ξ; η) = (1 - ξ)*(1 - η)/4
N_2(ξ; η) = (1 + ξ)*(1 - η)/4
N_3(ξ; η) = (1 + ξ)*(1 + η)/4
N_4(ξ; η) = (1 - ξ)*(1 + η)/4
'<p><b>Propiedad de partición de la unidad:</b> N₁+N₂+N₃+N₄ = 1 en cualquier punto</p>
'En el centro (0, 0):
N_1(0; 0) + N_2(0; 0) + N_3(0; 0) + N_4(0; 0)
'En un punto arbitrario (0.7, -0.4):
N_1(0.7; -0.4) + N_2(0.7; -0.4) + N_3(0.7; -0.4) + N_4(0.7; -0.4)
'<p><b>Valores en los nodos:</b> N_i vale 1 en su nodo y 0 en los demás</p>
'N₁ en nodo 1 (-1,-1):
N_1(-1; -1)
'N₁ en nodo 2 (+1,-1):
N_1(1; -1)
'<p><b>Derivadas respecto a ξ:</b></p>
dN1_dξ(η) = -(1 - η)/4
dN2_dξ(η) = (1 - η)/4
dN3_dξ(η) = (1 + η)/4
dN4_dξ(η) = -(1 + η)/4
'<p><b>Derivadas respecto a η:</b></p>
dN1_dη(ξ) = -(1 - ξ)/4
dN2_dη(ξ) = -(1 + ξ)/4
dN3_dη(ξ) = (1 + ξ)/4
dN4_dη(ξ) = (1 - ξ)/4
'<p><b>Verificación:</b> Suma de derivadas = 0</p>
dN1_dξ(0) + dN2_dξ(0) + dN3_dξ(0) + dN4_dξ(0)
dN1_dη(0) + dN2_dη(0) + dN3_dη(0) + dN4_dη(0)
'<hr/>
"3. Malla de elementos finitos
'Malla: 'n_x = 8' × 'n_y = 6' (igual que Hekatan Struct)
n_e = n_x*n_y
n_j = (n_x + 1)*(n_y + 1)
dx = W/n_x
dy = H/n_y
n_dof = 2*n_j
#hide
n_1 = n_x + 1
x_j = vector(n_j)
y_j = vector(n_j)
#for j = 0 : n_y
	#for i = 0 : n_x
		k = j*n_1 + i + 1
		x_j.k = i*dx
		y_j.k = j*dy
	#loop
#loop
e_j = matrix(n_e; 4)
#for j = 0 : n_y - 1
	#for i = 0 : n_x - 1
		e = j*n_x + i + 1
		bl = j*n_1 + i + 1
		e_j.(e; 1) = bl
		e_j.(e; 2) = bl + 1
		e_j.(e; 3) = bl + n_1 + 1
		e_j.(e; 4) = bl + n_1
	#loop
#loop
n_s = n_1
s_j = vector(n_s)
#for i = 1 : n_s
	s_j.i = i
#loop
' Crear cargas para visualización [nodo, fx, fy]
F_loads = matrix(n_1; 3)
p_n = P/n_1
#for i = 1 : n_1
	j_top = n_y*n_1 + i
	F_loads.(i; 1) = j_top
	F_loads.(i; 2) = p_n
	F_loads.(i; 3) = 0
#loop
#show
'Elementos: 'n_e', Nodos: 'n_j', DOFs: 'n_dof
$Fem2D{x_j; y_j; e_j @ w=500 & h=380 & title=Muro cantilever 8x6 Q4 & supports=s_j & loads=F_loads}
'<hr/>
"4. Matriz constitutiva D (esfuerzo plano)
'Para esfuerzo plano (plane stress):
c_D = E*t/(1 - ν^2)
D = c_D*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
'<hr/>
"5. Jacobiano
'Para elementos rectangulares uniformes, el Jacobiano es constante:
J_11 = dx/2
J_22 = dy/2
det_J = J_11*J_22
'Jacobiano inverso:
'J⁻¹₁₁ = 1/J₁₁ = 'J_inv11 = 1/J_11
'J⁻¹₂₂ = 1/J₂₂ = 'J_inv22 = 1/J_22
'<hr/>
"6. Matriz B (deformación-desplazamiento)
'<p>Para esfuerzo plano, las deformaciones son:</p>
'ε_xx = ∂u/∂x, ε_yy = ∂v/∂y, γ_xy = ∂u/∂y + ∂v/∂x
'<p>La matriz B para cada nodo i tiene la forma:</p>
'B_i = [∂N_i/∂x, 0 | 0, ∂N_i/∂y | ∂N_i/∂y, ∂N_i/∂x]
'<p><b>Ejemplo:</b> B en el punto de Gauss 1 (ξ=-g, η=-g):</p>
g_1 = 1/sqr(3)
'Derivadas físicas en el punto de Gauss 1:
dNdx_1 = dN1_dξ(-g_1)/J_11
dNdy_1 = dN1_dη(-g_1)/J_22
dNdx_2 = dN2_dξ(-g_1)/J_11
dNdy_2 = dN2_dη(-g_1)/J_22
dNdx_3 = dN3_dξ(-g_1)/J_11
dNdy_3 = dN3_dη(-g_1)/J_22
dNdx_4 = dN4_dξ(-g_1)/J_11
dNdy_4 = dN4_dη(-g_1)/J_22
'<p>B completa (3×8) en el punto de Gauss 1:</p>
B_gp1 = [dNdx_1; 0; dNdx_2; 0; dNdx_3; 0; dNdx_4; 0 | _
         0; dNdy_1; 0; dNdy_2; 0; dNdy_3; 0; dNdy_4 | _
         dNdy_1; dNdx_1; dNdy_2; dNdx_2; dNdy_3; dNdx_3; dNdy_4; dNdx_4]
'<hr/>
"7. Matriz de rigidez del elemento
'<p>K_e = Σ (BᵀDB) · det(J) · peso</p>
'<p>Cuadratura de Gauss 2×2: 4 puntos, peso = 1 cada uno</p>
#hide
n_k = 8
K_e = symmetric(n_k)
#for ig = 1 : 4
	#if ig ≡ 1
		ξ_g = -g_1','η_g = -g_1
	#else if ig ≡ 2
		ξ_g = g_1','η_g = -g_1
	#else if ig ≡ 3
		ξ_g = g_1','η_g = g_1
	#else
		ξ_g = -g_1','η_g = g_1
	#end if
	dNdx_1 = dN1_dξ(η_g)/J_11','dNdy_1 = dN1_dη(ξ_g)/J_22
	dNdx_2 = dN2_dξ(η_g)/J_11','dNdy_2 = dN2_dη(ξ_g)/J_22
	dNdx_3 = dN3_dξ(η_g)/J_11','dNdy_3 = dN3_dη(ξ_g)/J_22
	dNdx_4 = dN4_dξ(η_g)/J_11','dNdy_4 = dN4_dη(ξ_g)/J_22
	B = [dNdx_1; 0; dNdx_2; 0; dNdx_3; 0; dNdx_4; 0 | _
	     0; dNdy_1; 0; dNdy_2; 0; dNdy_3; 0; dNdy_4 | _
	     dNdy_1; dNdx_1; dNdy_2; dNdx_2; dNdy_3; dNdx_3; dNdy_4; dNdx_4]
	BtDB = transp(B)*D*B*det_J
	#for i = 1 : n_k
		#for j = i : n_k
			K_e.(i; j) = K_e.(i; j) + BtDB.(i; j)
		#loop
	#loop
#loop
#show
'K_e (8×8 — rigidez del elemento):
Precision = 10^-1
K_e
'<hr/>
"8. Ensamblaje global y solución
#hide
K = symmetric(n_dof)
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = 2*(j_1 - 1) + 1
			i_2 = 2*(j_2 - 1) + 1
			k_ij = submatrix(K_e; 2*(i - 1) + 1; 2*i; 2*(j - 1) + 1; 2*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop
k_pen = 10^20
#for i = 1 : n_s
	j = 2*(s_j.i - 1) + 1
	K.(j; j) = K.(j; j) + k_pen
	K.(j + 1; j + 1) = K.(j + 1; j + 1) + k_pen
#loop
F = vector(n_dof)
#for i = 1 : n_1
	j_top = n_y*n_1 + i
	F.(2*(j_top - 1) + 1) = p_n
#loop
#show
'Sistema: 'n_dof' × 'n_dof' ('n_j' nodos × 2 DOFs)
'Carga por nodo en el tope: P/n_top = 'p_n' kN
Z = clsolve(K; F)
'<hr/>
"9. Resultados
#hide
u_disp = vector(n_j)
v_disp = vector(n_j)
#for i = 1 : n_j
	u_disp.i = Z.(2*i - 1)
	v_disp.i = Z.(2*i)
#loop
u_max = 0
j_max = 0
#for i = 1 : n_1
	j_top = n_y*n_1 + i
	u_i = Z.(2*(j_top - 1) + 1)
	#if abs(u_i) > abs(u_max)
		u_max = u_i
		j_max = j_top
	#end if
#loop
' Escalar desplazamientos para visualización (mm)
u_disp_mm = vector(n_j)
#for i = 1 : n_j
	u_disp_mm.i = u_disp.i*1000
#loop
' Crear matriz de cargas para $Fem2D: [nodo, fx, fy]
F_loads = matrix(n_1; 3)
#for i = 1 : n_1
	j_top = n_y*n_1 + i
	F_loads.(i; 1) = j_top
	F_loads.(i; 2) = p_n
	F_loads.(i; 3) = 0
#loop
' Vector Z completo para deformada (interleaved u,v)
Z_full = vector(2*n_j)
#for i = 1 : 2*n_j
	Z_full.i = Z.i
#loop
' Crear vectores z=0 para $Fem3D
z_j = vector(n_j)
def_3d = matrix(n_j; 3)
#for i = 1 : n_j
	z_j.i = 0
	def_3d.(i; 1) = u_disp.i
	def_3d.(i; 2) = v_disp.i
	def_3d.(i; 3) = 0
#loop
#show
'<p><b>Desplazamiento horizontal máximo en el tope:</b></p>
'Nodo: 'j_max
'u_max (m):
u_max
'u_max (mm):
u_max*1000
'<p><b>Mapa de desplazamientos 2D con cargas y deformada</b></p>
$Fem2D{x_j; y_j; e_j; u_disp_mm @ w=550 & h=400 & palette=jet & title=Desplazamiento u (mm) & supports=s_j & deformed=Z_full & scale=5000}
'<p><b>Vista 3D — Deformada del muro</b></p>
$Fem3D{x_j; y_j; z_j; e_j; u_disp_mm @ w=600 & h=450 & palette=jet & title=Muro deformado 3D & scale=5000}
'<hr/>
"10. Validación
'<table><tr><td>
'<b>Solver</b></td><td><b>u_max (m)</b></td></tr>
'<tr><td>CalcpadCE Q4 (8×6)</td><td>'u_max'</td></tr>
'<tr><td>Hekatan Struct WASM</td><td>4.646e-5</td></tr>
'<tr><td>ETABS</td><td>4.582e-5</td></tr>
'<tr><td>OpenSees</td><td>4.602e-5</td></tr>
'</table>
#hide
u_etabs = 4.582*10^-5
u_hekatan = 4.646*10^-5
j_center_top = n_y*n_1 + (n_x/2 + 1)
u_center = Z.(2*(j_center_top - 1) + 1)
#show
'Desplazamiento en el centro del tope (nodo 'j_center_top'):
'u_center (m):
u_center
'Ratio CalcpadCE / ETABS:
ratio = u_center/u_etabs
'Ratio CalcpadCE / Hekatan:
ratio_h = u_center/u_hekatan
