"Finite Element Method ŌĆö From Frames to Plates
"A Complete Tutorial with Symbolic Derivations and Visualizations
'<hr/>

"Part 1: History and Motivation
'<p>The Finite Element Method (FEM) was developed in the 1950s-60s by engineers at Boeing</p>
'<p>(Turner, Clough, Martin, Topp ŌĆö 1956) to analyze aircraft structures too complex for</p>
'<p>classical methods. The key idea: divide a complex structure into simple elements</p>
'<p>(bars, triangles, quads), solve each one, then assemble them together.</p>

'<hr/>
"Part 2: The Bar Element ŌĆö Simplest FEM
'<p>A bar element has 2 nodes, 1 DOF each (axial displacement u).</p>
'<p>The stiffness relates force to displacement: F = K┬Ęu</p>

'<h4>Stiffness matrix of a bar element:</h4>
#deq K_{bar} = EA/L*[1; -1 | -1; 1]

'<h4>Example: 3-bar truss</h4>
E_1 = 200000
A_1 = 0.01
L_1 = 2
k_1 = E_1*A_1/L_1

'<hr/>
"Part 3: The Beam Element ŌĆö Adding Rotation
'<p>Euler-Bernoulli beam: 2 nodes, 2 DOF each (v, theta).</p>
'<p>Uses cubic Hermite shape functions to interpolate displacement.</p>

'<h4>Hermite Shape Functions (cubic polynomials):</h4>
#hide
n_pts = 30
xi_v = vector(n_pts)
N1_v = vector(n_pts)
N2_v = vector(n_pts)
N3_v = vector(n_pts)
N4_v = vector(n_pts)
#for i = 1 : n_pts
    xi_v.(i) = (i - 1)/(n_pts - 1)
    N1_v.(i) = 1 - 3*xi_v.(i)^2 + 2*xi_v.(i)^3
    N2_v.(i) = xi_v.(i)*(1 - xi_v.(i))^2
    N3_v.(i) = 3*xi_v.(i)^2 - 2*xi_v.(i)^3
    N4_v.(i) = xi_v.(i)^2*(xi_v.(i) - 1)
#loop
#show

$Chart{xi_v; N1_v; xi_v; N2_v; xi_v; N3_v; xi_v; N4_v @ title=Hermite Shape Functions N1..N4 : xlabel=xi (0 to 1) : ylabel=N(xi) : labels=N1 (v at i),N2 (theta at i),N3 (v at j),N4 (theta at j)}

'<h4>Beam stiffness matrix (4x4):</h4>
#deq K_{beam} = E*I/L^3*[12; 6*L; -12; 6*L | 6*L; 4*L^2; -6*L; 2*L^2 | -12; -6*L; 12; -6*L | 6*L; 2*L^2; -6*L; 4*L^2]

'<hr/>
"Part 4: The Frame Element ŌĆö Beam + Axial
'<p>Combines bar (axial) + beam (bending) = 6 DOF per element (u,v,theta at each node).</p>
'<p>This is what bridges and buildings use for columns and beams.</p>

'<h4>Frame stiffness (6x6):</h4>
#function FrameKe(E; A; I; L)
    a1 = E*A/L
    a2 = 12*E*I/L^3
    a3 = 6*E*I/L^2
    a4 = 4*E*I/L
    a5 = 2*E*I/L
    FrameKe = [a1; 0; 0; -a1; 0; 0 | 0; a2; a3; 0; -a2; a3 | 0; a3; a4; 0; -a3; a5 | -a1; 0; 0; a1; 0; 0 | 0; -a2; -a3; 0; a2; -a3 | 0; a3; a5; 0; -a3; a4]
#end function

'<h4>Example: Portal frame with lateral load</h4>
E_f = 200000
A_c = 0.09
I_c = 6.75*10^(-4)
L_c = 4
A_b = 0.15
I_b = 3.125*10^(-3)
L_b = 6

Ke_col = FrameKe(E_f; A_c; I_c; L_c)
Ke_beam = FrameKe(E_f; A_b; I_b; L_b)

'<hr/>
"Part 5: From 1D to 2D ŌĆö The Plate Element
'<p>For slabs and walls, we need 2D elements. The simplest is the 4-node quad (Q4).</p>
'<p>Each node has 2 DOF (ux, uy) for plane stress, or 3 DOF (w, thetax, thetay) for plates.</p>

'<h4>Q4 Shape Functions in Natural Coordinates (xi, eta):</h4>
'<p>N_i = (1/4)(1 + xi_i┬Ęxi)(1 + eta_i┬Ęeta) for i=1..4</p>

#deq N_1 = (1 - ╬Š)*(1 - ╬Ę)/4
#deq N_2 = (1 + ╬Š)*(1 - ╬Ę)/4
#deq N_3 = (1 + ╬Š)*(1 + ╬Ę)/4
#deq N_4 = (1 - ╬Š)*(1 + ╬Ę)/4

'<h4>Visualization of Q4 shape function N1:</h4>
'<p>N1 = 1 at corner (-1,-1), = 0 at other corners, bilinear interpolation.</p>

'<hr/>
"Part 6: Plate Bending (Kirchhoff/Mindlin)
'<p>For a plate under transverse load q(x,y), the governing PDE is:</p>

#deq D*Ōłć^4*w = q(x; y)

'<p>where D = Et^3/(12(1-v^2)) is the flexural rigidity.</p>

'<h4>Plate properties:</h4>
E_p = 30000
v_p = 0.2
t_p = 0.2
D_p = E_p*t_p^3/(12*(1 - v_p^2))

'<p>The FEM discretizes this PDE using shape functions.</p>
'<p>For a simply supported rectangular plate under uniform load q:</p>

q = 10
a_p = 6
b_p = 4

'<h4>Analytical solution (Navier series, first term):</h4>
w_max = 16*q/(ŽĆ^4*D_p)*a_p^4*b_p^4/((a_p^2 + b_p^2)^2)

'<h4>Moment at center:</h4>
M_xx = q*a_p^2/8

'<hr/>
"Part 7: FEM Plate Solution ŌĆö Color Map Visualization
'<p>A 10x10 FEM mesh of a simply supported plate under uniform load.</p>
'<p>The displacement field follows w(x,y) = C┬Ęsin(pi┬Ęx/a)┬Ęsin(pi┬Ęy/b).</p>

#hide
n_x = 11
n_y = 11
n_nodes = n_x*n_y
n_elem = (n_x - 1)*(n_y - 1)

'Node coordinates:
x_n = vector(n_nodes)
y_n = vector(n_nodes)
w_n = vector(n_nodes)

#for j = 1 : n_y
    #for i = 1 : n_x
        idx = (j - 1)*n_x + i
        x_n.(idx) = (i - 1)*a_p/(n_x - 1)
        y_n.(idx) = (j - 1)*b_p/(n_y - 1)
        w_n.(idx) = -16*q/(ŽĆ^4*D_p)*(sin(180*x_n.(idx)/a_p)*sin(180*y_n.(idx)/b_p))*a_p^4*b_p^4/((a_p^2 + b_p^2)^2)
    #loop
#loop

'Element connectivity:
e_n = matrix(n_elem; 4)
#for j = 1 : n_y - 1
    #for i = 1 : n_x - 1
        eidx = (j - 1)*(n_x - 1) + i
        n0 = (j - 1)*n_x + i
        e_n.(eidx; 1) = n0
        e_n.(eidx; 2) = n0 + 1
        e_n.(eidx; 3) = n0 + n_x + 1
        e_n.(eidx; 4) = n0 + n_x
    #loop
#loop

'Supports (all edges):
n_sup = 2*(n_x + n_y) - 4
sup_n = vector(n_sup)
k_s = 0
#for i = 1 : n_x
    k_s = k_s + 1
    sup_n.(k_s) = i
#loop
#for i = 1 : n_x
    k_s = k_s + 1
    sup_n.(k_s) = (n_y - 1)*n_x + i
#loop
#for j = 2 : n_y - 1
    k_s = k_s + 1
    sup_n.(k_s) = (j - 1)*n_x + 1
    k_s = k_s + 1
    sup_n.(k_s) = (j - 1)*n_x + n_x
#loop
#show

$Fem2D{x_n; y_n; e_n; w_n @ w=750 : h=500 : title=Plate Displacement w(x,y) [m]}

'<hr/>
"Part 8: Moment Distribution
'<p>The bending moment Mxx follows a similar sinusoidal pattern,</p>
'<p>maximum at center, zero at simply supported edges.</p>

#hide
Mxx_n = vector(n_nodes)
#for j = 1 : n_y
    #for i = 1 : n_x
        idx = (j - 1)*n_x + i
        Mxx_n.(idx) = q*a_p^2/8*sin(180*x_n.(idx)/a_p)*sin(180*y_n.(idx)/b_p)
    #loop
#loop
#show

$Fem2D{x_n; y_n; e_n; Mxx_n @ w=750 : h=500 : title=Bending Moment Mxx [kN*m/m]}

'<hr/>
"Part 9: Summary
'<p>The FEM progression:</p>
'<p>1. <b>Bar</b> (1D, axial) ŌåÆ trusses</p>
'<p>2. <b>Beam</b> (1D, bending) ŌåÆ Hermite shape functions</p>
'<p>3. <b>Frame</b> (1D, axial+bending) ŌåÆ portal frames, bridges</p>
'<p>4. <b>Plate Q4</b> (2D, bending) ŌåÆ slabs, walls, shells</p>
'<p>5. <b>3D solids</b> ŌåÆ dams, foundations, complex geometry</p>
'<p>Each step adds DOFs and complexity, but the principle is the same:</p>
'<p><b>K┬Ęu = F</b> ŌĆö assemble, solve, post-process.</p>
