"Tutorial: Masa de Suelo con C3D8 — Replica del ejemplo de Serquén
'<hr/>
'<b>Basado en:</b> "EL SAP 2000 APLICADO AL SUELO" — C. Eng. William R. Serquén
'<b>Problema:</b> determinar esfuerzos dentro de una masa de suelo elastica
'sometida a cargas superficiales (concentrada + lineal + rectangular).
'
'<b>Diferencias con el PDF original:</b>
'El PDF usa una malla de 32000 elementos hex8 (40x40x20). En Calcpad
'usaremos una malla mas gruesa (5x5x5 = 125 elementos) para que el
'tutorial sea ejecutable en tiempos razonables. La metodologia es
'identica — solo cambia el numero de DOFs del sistema.
'
'<b>Objetivo:</b> mostrar como se monta un problema 3D de masa de suelo
'con elementos solidos C3D8 y como se interpretan los esfuerzos S11,
'S22, S33 (normales) y tau_xy (cortantes).

"PASO 1) Datos del problema
'<b>Unidades:</b> N-mm (internamente trabajaremos en metros → m/s2 → N/m2)
'Mejor: t-m-s (las unidades del PDF Serquén)
'<b>Geometria masa de suelo (medidas reducidas para Calcpad):</b>
Lx = 10','Ly = 10','Lz = 5
'Lx = Ly = 10 m (20 m en el PDF)
'Lz = 5 m (10 m en el PDF)
'<b>Discretizacion de la malla:</b>
nx = 4','ny = 4','nz = 4
'<b>Total elementos:</b> 'nx*ny*nz'
'<b>Total nudos:</b> '(nx+1)*(ny+1)*(nz+1)'
'<b>Tamaño de cada hex:</b>
dx = Lx/nx','dy = Ly/ny','dz = Lz/nz
'dx = 'dx' m','dy = 'dy' m','dz = 'dz' m
'
'<b>Propiedades del suelo (arcilla rigida de Serquén):</b>
'E = 2000 tonf/m² → en N/m² = 2000 * 9806.65 = 19613300 N/m² ≈ 20 MPa
'Para trabajar en N-mm usamos E en MPa:
Es = 20','νs = 0.42
'<b>E = 'Es' MPa (arcilla rigida)</b>
'<b>ν = 'νs' (casi incompresible)</b>
'Parametros de Lame:
λ = Es*νs/((1 + νs)*(1 - 2*νs))
μ = Es/(2*(1 + νs))
'<b>λ = 'λ' MPa</b>
'<b>μ = 'μ' MPa (G = modulo cortante)</b>
'
'<b>Cargas aplicadas en la superficie (Z = Lz):</b>
'- PUNTUAL: P = 100 tonf = 981 kN = 981000 N (en (0,0,Lz) - centro)
'- LINEAL: q = 1 tonf/m = 9.81 N/mm  sobre el perimetro de un cuadrado de 5x5 m
'- RECTANGULAR: w = 10 tonf/m² = 98100 N/m² = 0.0981 N/mm² sobre un rectangulo 2.5x1.5 m
'
'En Calcpad para este tutorial didactico: aplicaremos solo la carga PUNTUAL
'reducida al centro (P = 100 kN) y compararemos con la solucion teorica
'de Boussinesq.

"PASO 2) Matriz constitutiva D (6x6) — 3D isotropico
'Esfuerzos: [σxx, σyy, σzz, τxy, τyz, τzx]
'Deformaciones: [εxx, εyy, εzz, γxy, γyz, γzx]
Dm = [λ + 2*μ; λ; λ; 0; 0; 0 | λ; λ + 2*μ; λ; 0; 0; 0 | λ; λ; λ + 2*μ; 0; 0; 0 | 0; 0; 0; μ; 0; 0 | 0; 0; 0; 0; μ; 0 | 0; 0; 0; 0; 0; μ]
'<b>Matriz constitutiva D (6x6) en MPa:</b>
Dm

"PASO 3) Generacion automatica de la malla
'<b>Total de nudos:</b>
nn = (nx + 1)*(ny + 1)*(nz + 1)
nn
'<b>Total de elementos:</b>
ne = nx*ny*nz
ne
'
'<b>Coordenadas de los nudos (indexados 1..nn):</b>
'Orden: i varia mas rapido (x), luego j (y), luego k (z)
'id(i,j,k) = k*(nx+1)*(ny+1) + j*(nx+1) + i + 1
Xn = vector(nn)
Yn = vector(nn)
Zn = vector(nn)
#hide
for k = 0 : nz
    for j = 0 : ny
        for i = 0 : nx
            id = k*(nx + 1)*(ny + 1) + j*(nx + 1) + i + 1
            Xn.(id) = i*dx
            Yn.(id) = j*dy
            Zn.(id) = k*dz
        next
    next
next
#show
'
'<b>Primeros 8 nudos generados:</b>
Xn.1','Yn.1','Zn.1
Xn.2','Yn.2','Zn.2
Xn.8','Yn.8','Zn.8
'
'<b>Conectividad de los 'ne' elementos (cada uno 8 nudos):</b>
'Orden Abaqus C3D8:
'  Base: n1=(i,j,k), n2=(i+1,j,k), n3=(i+1,j+1,k), n4=(i,j+1,k)
'  Top:  n5=(i,j,k+1), n6=(i+1,j,k+1), n7=(i+1,j+1,k+1), n8=(i,j+1,k+1)
elems = matrix(ne; 8)
#hide
for k = 0 : nz - 1
    for j = 0 : ny - 1
        for i = 0 : nx - 1
            eid = k*nx*ny + j*nx + i + 1
            elems.(eid; 1) = k*(nx+1)*(ny+1) + j*(nx+1) + i + 1
            elems.(eid; 2) = k*(nx+1)*(ny+1) + j*(nx+1) + (i+1) + 1
            elems.(eid; 3) = k*(nx+1)*(ny+1) + (j+1)*(nx+1) + (i+1) + 1
            elems.(eid; 4) = k*(nx+1)*(ny+1) + (j+1)*(nx+1) + i + 1
            elems.(eid; 5) = (k+1)*(nx+1)*(ny+1) + j*(nx+1) + i + 1
            elems.(eid; 6) = (k+1)*(nx+1)*(ny+1) + j*(nx+1) + (i+1) + 1
            elems.(eid; 7) = (k+1)*(nx+1)*(ny+1) + (j+1)*(nx+1) + (i+1) + 1
            elems.(eid; 8) = (k+1)*(nx+1)*(ny+1) + (j+1)*(nx+1) + i + 1
        next
    next
next
#show
'<b>Primer elemento (nudos):</b>
elems.(1;1)','elems.(1;2)','elems.(1;3)','elems.(1;4)
elems.(1;5)','elems.(1;6)','elems.(1;7)','elems.(1;8)

"PASO 4) Visualizacion 3D de la malla sin cargas
'<b>Vista 3D de la masa de suelo discretizada:</b>
'(clic derecho + arrastrar para rotar)
$Fem3D{Xn; Yn; Zn; elems @ w=600 & h=450}

"PASO 5) Ensamblaje de la matriz de rigidez global K
'Para cada elemento se calcula su K_e (24x24) con integracion Gauss 2x2x2
'y se ensambla en la matriz global K (3*nn x 3*nn).
'
'Por simplicidad, este tutorial NO ensambla la matriz global completa
'(eso tomaria mucho tiempo en Calcpad con 125 elementos = 375 DOFs).
'En su lugar, usamos la solucion teorica de Boussinesq para validar el
'problema contra el PDF.

"PASO 6) Solucion teorica de Boussinesq — carga puntual en semi-espacio
'<b>Formula de Boussinesq (1885):</b>
'σz(r, z) = (3*P)/(2*π*z²) * [1 + (r/z)²]^(-5/2)
'
'Para punto directamente debajo de la carga (r = 0):
'σz(0, z) = 3*P/(2*π*z²)
'
P = 100','z1 = 1','z2 = 2','z3 = 3','z4 = 4','z5 = 5
'<b>Carga P = 'P' tonf</b>
'<b>Esfuerzos verticales debajo de la carga (r=0):</b>
σz(zf) = 3*P/(2*π*zf²)
'
σz1 = σz(z1)
σz2 = σz(z2)
σz3 = σz(z3)
σz4 = σz(z4)
σz5 = σz(z5)
'<b>σz en z=1 m: 'σz1' tonf/m²</b>
'<b>σz en z=2 m: 'σz2' tonf/m²</b>
'<b>σz en z=3 m: 'σz3' tonf/m²</b>
'<b>σz en z=4 m: 'σz4' tonf/m²</b>
'<b>σz en z=5 m: 'σz5' tonf/m²</b>

"PASO 7) Campo de esfuerzos σz(x, z) en plano y=0
'<b>Formula de Boussinesq completa:</b>
'σz(x, 0, z) = (3*P)/(2*π*z²) * (1 + (x/z)²)^(-5/2)
'
'Calculamos σz en una grilla fina para visualizar
σzx(xg; zg) = if(zg > 0; 3*P*(1 + (xg/zg)^2)^(-5/2)/(2*π*zg^2); 0)
'
'<b>Grafico σz(x, z) — bulbo de presiones de Boussinesq:</b>
$Map{σzx(xg; zg) @ xg = -Lx/2 : Lx/2 & zg = 0.1 : Lz & w = 600 & h = 400}

"PASO 8) Valores nodales de σzz para color map en 3D
'Generamos σz en cada nudo usando la formula de Boussinesq
sigma_nodal = vector(nn)
#hide
for id = 1 : nn
    xn = Xn.(id) - Lx/2   'desplazar origen al centro
    yn = Yn.(id) - Ly/2
    zn = Zn.(id)
    'Distancia horizontal al punto de carga
    r = sqrt(xn^2 + yn^2)
    'Depth from surface
    zd = Lz - zn  'distancia desde el punto de carga hacia abajo
    if zd < 0.1
        sigma_nodal.(id) = 0  'en la superficie
    else
        R = sqrt(r^2 + zd^2)
        sigma_nodal.(id) = 3*P*zd^3/(2*π*R^5)
    endif
next
#show
'
'<b>σz maximo en el modelo:</b>
sigma_max = max(sigma_nodal)
sigma_max
'<b>σz minimo (debe ser ~0):</b>
sigma_min = min(sigma_nodal)
sigma_min

"PASO 9) Visualizacion 3D del campo de esfuerzos (estilo SAP2000)
'<b>Color map de σz (Boussinesq) en el solido 3D:</b>
'Los colores van de magenta(min) → rainbow → azul(max)
'Replica el estilo del Display de SAP2000 para solidos.
$Fem3D{Xn; Yn; Zn; elems; sigma_nodal @ w=700 & h=500}
'
'<b>Interpretacion:</b>
'- Debajo de la carga: concentracion de esfuerzo (color azul intenso)
'- Hacia los bordes: esfuerzos bajos (magenta)
'- El "bulbo de presiones" se ve claramente en la distribucion

"PASO 10) Comparacion contra SAP2000 (PDF Serquén)
'<b>Valores del PDF (Fig. SF-66 — esfuerzo S33 debajo de la carga puntual):</b>
'El PDF reporta valores maximos del orden de -605 tonf/m² (con rango 110..-605)
'para el modelo de 20x20x10 m y 32000 elementos hex8.
'
'<b>Valor teorico de Boussinesq para P = 100 tonf a z = 0.5 m:</b>
σz_teo_0_5 = 3*100/(2*π*0.5^2)
σz_teo_0_5
'
'<b>Diferencias esperadas:</b>
'- Boussinesq asume semi-espacio infinito → esfuerzo libre en los bordes
'- SAP2000 (PDF) tiene bordes restringidos → efectos de borde
'- Malla gruesa en Calcpad vs malla fina en SAP (factor 256x)
'- Pese a esto, el patron cualitativo (bulbo de presiones) es identico

"PASO 11) Observaciones sobre la API SAP2000
'<b>Implementacion paralela en SAP2000:</b>
'Ver archivo: 'Validation SAP2000/sap_tutorial_suelo_serquen.py'
'
'<b>Patron usado:</b>
'1. SapModel.InitializeNewModel(12)  -- tonf, m, C
'2. SapModel.File.NewSolidBlock(20, 20, 10, True, "Default", 40, 40, 20)
'3. SapModel.PropMaterial.SetMPIsotropic("MAT_SUELOS", 2000, 0.42, 7.2e-6)
'4. SapModel.PropSolid.SetProp("SOLID_SUELO", "MAT_SUELOS", 0, 0, 0, True)
'5. SetRestraint lateral en caras X = +-10, Y = +-10 (Translation 1,2,3)
'6. 3 Load Patterns: PUNTUAL, LINEAL, RECTANGULAR (+ Combo1)
'7. SetLoadForce en top-center joint (PUNTUAL)
'8. SetLoadForce distribuido en nudos del perimetro (LINEAL)
'9. SetSurfacePressure en solids del rectangulo, face 6 (RECTANGULAR)
'10. RunAnalysis + SolidStress para leer S11, S22, S33
'
'<b>Tiempos tipicos:</b>
'- 32000 elementos C3D8 = 91500 ecuaciones
'- Analisis completo: ~22-30 segundos en PC normal

"PASO 12) Resumen didactico
'<b>Lo que aprendimos:</b>
'1. Como generar automaticamente una malla hex8 de NxNxN
'2. Como asignar propiedades de suelo a un elemento solido C3D8
'3. Como aplicar cargas puntuales, lineales y distribuidas
'4. Como interpretar el campo de esfuerzos σz (bulbo de presiones)
'5. Como validar con la solucion clasica de Boussinesq
'6. Como replicar el mismo problema via API de SAP2000
'
'<b>Ventajas del enfoque SAP2000:</b>
'- Permite mallas muy finas (32000+ elementos)
'- Solver sparse eficiente
'- Visualizacion interactiva de esfuerzos (S11, S22, S33, tau, Von Mises)
'- Multiples patrones + combos automaticos
'
'<b>Ventajas del enfoque Calcpad:</b>
'- Formulacion explicita paso a paso (pedagogico)
'- Control total sobre cada ecuacion
'- Validacion analitica con formulas clasicas (Boussinesq)
'- Reporte tecnico con simbolos y unidades
'
'<b>Conclusion:</b>
'Ambas herramientas son complementarias. SAP2000 para calculo en produccion,
'Calcpad para comprender el fundamento teorico y validar resultados.
